-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 05 2020 г., 09:41
-- Версия сервера: 5.6.41
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `urist`
--

-- --------------------------------------------------------

--
-- Структура таблицы `application_consultations`
--

CREATE TABLE `application_consultations` (
  `id` int(10) UNSIGNED NOT NULL,
  `client_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_phone` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `client_email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `service` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci,
  `file` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lawyer_id` int(255) DEFAULT NULL,
  `status_id` int(255) DEFAULT '1',
  `conclusion` text COLLATE utf8mb4_unicode_ci,
  `npa` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `received_datetime` datetime DEFAULT NULL,
  `closing_datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `application_consultations`
--

INSERT INTO `application_consultations` (`id`, `client_name`, `client_phone`, `client_email`, `user_type`, `service`, `comment`, `file`, `lawyer_id`, `status_id`, `conclusion`, `npa`, `created_at`, `updated_at`, `received_datetime`, `closing_datetime`) VALUES
(2, 'trdfgdfg', '56456456456', 'vgdsfg@mail.ru', 'Юридическое лицо', 'Жилищные правоотношения(Физ)', 'tessdfgdsfg', NULL, NULL, 1, NULL, NULL, '2020-01-06 06:35:01', '2020-01-06 06:35:01', NULL, NULL),
(3, 'gfdgfd', '45554456', 'gfdgdf@mail.ru', 'Юридическое лицо', 'Жилищные правоотношения(Физ)', 'fgfdgd', NULL, NULL, 1, NULL, NULL, '2020-01-06 06:36:21', '2020-01-06 06:36:21', NULL, NULL),
(4, 'fgdfgdf', '435435345', 'gdgd@mail.ru', 'Юридическое лицо', 'Жилищные правоотношения(Физ)', 'gfdgfdg', NULL, NULL, 1, NULL, NULL, '2020-01-06 06:36:50', '2020-01-06 06:36:50', NULL, NULL),
(5, 'dgdfg', '24234234', 'fgdsg@mail.ru', 'Юридическое лицо', 'Жилищные правоотношения(Физ)', 'dfgdfg', NULL, NULL, 1, NULL, NULL, '2020-01-06 06:38:34', '2020-01-06 06:38:34', NULL, NULL),
(6, 'fdgdfg', '43534534', 'fgdg@mail.ru', 'Юридическое лицо', 'Жилищные правоотношения(Физ)', 'dsfdsf', NULL, NULL, 1, NULL, NULL, '2020-01-06 06:39:43', '2020-01-06 06:39:43', NULL, NULL),
(7, 'fdgdfg', '87057478828', 'erzhan.hype@gmail.com', 'Юридическое лицо', 'Жилищные правоотношения', 'sdfsdf', NULL, 2, 3, NULL, NULL, '2020-01-07 05:57:08', '2020-01-10 05:35:18', NULL, NULL),
(8, 'sdsd', '87057478828', 'erzhan.hype@gmail.com', 'Юридическое лицо', 'Жилищные правоотношения', 'dsfsdf', NULL, NULL, 1, NULL, NULL, '2020-01-07 05:58:21', '2020-01-07 05:58:21', NULL, NULL),
(9, 'tfgdg', '87057478828', 'erzhan.hype@gmail.com', 'Юридическое лицо', 'Жилищные правоотношения', 'dfggdf', '', NULL, 1, NULL, NULL, '2020-01-07 05:59:53', '2020-01-07 05:59:53', NULL, NULL),
(10, 'fdgdfg', '87057478828', 'erzhan.hype@gmail.com', 'Юридическое лицо', 'Жилищные правоотношения', NULL, '', 1, 4, 'Заключение заполнено', '[null,\"wefwefwe\"]', '2020-01-07 08:49:06', '2020-01-30 06:05:38', NULL, NULL),
(11, 'Бульдекбаев Саттар Муратович', '77772111231', 'sattarbuldik@gmail.com', 'Физическое лицо', 'Банковские услуги', 'перечень документов для получения займа для юр лиц. Необходимо определить НПА по которому Банки определяют необходимый минимальный перечень', '', 1, 4, NULL, NULL, '2020-01-08 07:03:14', '2020-01-15 10:02:57', NULL, NULL),
(12, 'Бульдекбаев Саттар Муратович', '77772111231', 'sattarbuldik@gmail.com', 'Физическое лицо', 'Банковские услуги', '123321', '', 3, 4, '564651\nлолдршгн987грбь\nщзш9088шщр\n98гшолд', NULL, '2020-01-08 09:04:33', '2020-01-28 06:25:43', NULL, NULL),
(13, 'Бульдекбаев', '77772111231', 'sattarbuldik@gmail.com', 'Физическое лицо', 'Банковские услуги', 'как открыть счет?', '', 3, 4, 'руками', NULL, '2020-01-13 09:04:49', '2020-01-28 06:25:45', NULL, NULL),
(14, 'Бульдекбаев', '77772111231', 'sattar_090@mail.ru', 'Физическое лицо', 'Жилищные правоотношения', '123123123', '', 3, 4, '321321321', NULL, '2020-01-14 11:16:19', '2020-01-28 06:25:46', NULL, NULL),
(15, 'dsfsdf', '2343242', 'sdfsf@mail.ru', 'Юридическое лицо', 'Жилищные правоотношения', 'est', '', 1, 4, NULL, NULL, '2020-01-16 17:57:00', '2020-01-16 18:08:59', NULL, NULL),
(16, 'Бульдекбаев Саттар Муратович', '77772111231', 'sattar_090@mail.ru', 'Физическое лицо', 'Банковские услуги', 'test', '', 3, 4, 'тест', NULL, '2020-01-28 06:19:32', '2020-01-28 06:24:30', NULL, NULL),
(17, 'Иванов Иван', '77772111231', 'sattar_090@mail.ru', 'Физическое лицо', 'Банковские услуги', 'test', '', 3, 4, 'test', NULL, '2020-01-29 10:16:48', '2020-01-29 10:18:17', NULL, NULL),
(18, 'dsdf', '32323232', 'fs@mail.ru', 'Юридическое лицо', 'Жилищные правоотношения', 'sdfsdf', '', 1, 3, 'sdfsdf', '[\"dfsdf\",\"sdfsdf\"]', '2020-01-30 05:56:34', '2020-01-31 09:35:00', '2020-01-31 15:35:00', NULL),
(19, 'тест', '77772111231', 'sattar@mail.ru', 'Физическое лицо', 'Жилищные правоотношения', 'test', '[\"1580963116_20738344100108.docx\"]', 3, 4, 'test', '[\"test\",null]', '2020-02-06 04:25:16', '2020-02-06 04:46:13', '2020-02-06 10:31:01', '2020-02-06 10:46:13'),
(20, 'test', '123123123123', 'aisin_ab@mail.ru', 'Юридическое лицо', 'Жилищные правоотношения', '123123123123123', '[]', NULL, 1, NULL, NULL, '2020-02-06 08:32:51', '2020-02-06 08:32:51', NULL, NULL),
(21, 'тест', '77772111231', 'sattar_090@mail.ru', 'Физическое лицо', 'Банковские услуги', '111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111', '[]', 3, 4, 'Решением Алматинского районного суда города Нур-Султан (ранее Астана) от 15.09.2016 г. было вынесено Решение об удовлетворении исковых требований Бахтыбаева Б.К. (далее - Истец) к Монтыкбаеву Р.Р. (далее – Ответчик/Заявитель/Должник) о взыскании суммы задолженности в размере 1 729 450 (один миллион семьсот двадцать девять тысяч четыреста пятьдесят) тенге и расходы по оплате государственной пошлины в размере 17 295 (семнадцать тысяч двести девяносто пять) тенге (далее - Решение). Решение было вынесено судом в порядке упрощенного судопроизводства. \r\nНа данное Решение от Должника поступило заявление об отмене судебного решения. Считаю что направленное Должником заявление, необоснованно, неправомерно и направлено с целью нарушить, мои права в качестве взыскателя и затянуть срок исполнения решения суда по следующим основаниям:\r\n1. В своем заявлении Ответчик указывает о том что, о вынесенном судом, в отношении Ответчика, решении 15.09.2016 г. Ответчику стало известно только от судебного исполнителя. Однако данное утверждение не является действительным и направленно на введение суд в заблуждение, т.к. в решении суд указывает о том что: «Ответчиком по истечению срока в суд направлен отзыв на исковое заявление, в котором указывается о несогласии с иском и проведении почерковедческой экспертизы. Вместе с тем, ответчиком доказательства, опровергающие заявленные требования ответчиком не предоставлены и не заявлено соответствующее встречное требование.»\r\nСогласно п. 2. Статьи 147 Гражданского процессуального кодекса РК (далее – ГПК РК) «Ответчик вправе подать в суд, вынесший решение в порядке упрощенного (письменного) производства, заявление об отмене этого решения в течение пяти рабочих дней со дня получения копии решения суда. Заявление подается в случае, если ответчик не был извещен надлежащим образом о поступлении искового заявления и рассмотрении его в упрощенном (письменном) производстве и не смог представить отзыв, а также доказательства, которые могут повлиять на содержание решения.\r\n Таким образом, исходи из буквального толкования указанной нормы, следует что Ответчик в праве направить заявление об отмене решения по делу рассмотренного в порядке упрощенного (письменного) производства, только в том случае если Ответчик не был надлежащим образом извещен о поступлении искового заявления, у Ответчика отсутствовали возможности предоставить отзыв а также доказательства которые могли повлиять на содержание решения. В своем Отзыве на исковое заявление, а также в заявлении об отмене решения суда Ответчиком не было представлено доказательства которые могли бы повлиять на решение суда.\r\n2. В заявлении об отмене судебного решения Ответчик указывает о наличии доказательств которые могут повлиять на содержание принятого решения, однако Ответчик не представляет данные доказательства к указанному заявлению, соответственно суд и Истец лишены возможности дать надлежащую оценку указанным «доказательствам».\r\nСогласно статьи 67 ГПК РК «Доказательство считается достоверным, если в результате проверки выяснится, что оно соответствует действительности.». Исходя из буквального толкования указанной нормы следует что, Достоверность доказательства проверяется путем его сопоставления с другими доказательствами. Обнаружение противоречивых, взаимоисключающих сведений говорит о недостоверности каких-то из доказательств, о необходимости устранить данные противоречия путем предоставления дополнительных доказательств либо опровержения имеющихся. Таким образом в связи с не предоставлением указанных доказательств отсутствует возможность надлежащей проверки Доказательств.\r\n3. Решение суда от 15.09.2016 г., было частично исполнено 17.04.2019 года, то есть Должником было частично погашена сумма задолженности в сумме около 38000 тенге. Данный факт также подтверждает осведомленность Должника о данном судебном решении и наличии задолженности перед Истцом. \r\nНа основании вышеизложенного считаю что, все действия должника направлены увеличения срока исполнения решения суда, что влечет нарушения моих прав в качестве взыскателя и кредитора, руководствуясь действующим законодательством РК,', '[null]', '2020-02-06 09:25:24', '2020-02-06 09:31:34', '2020-02-06 15:27:37', '2020-02-06 15:31:34'),
(22, 'test', '77772111231', 'sattar_090@mail.ru', 'Физическое лицо', 'Банковские услуги', 'test', '[\"1581417694_20738344100108.pdf\"]', 3, 4, 'ВОЗРАЖЕНИЕ\r\nНа заявление об отмене судебного решения.\r\n		\r\nРешением Алматинского районного суда города Нур-Султан (ранее Астана) от 15.09.2016 г. было вынесено Решение об удовлетворении исковых требований (далее - Истец) к  (далее – Ответчик/Заявитель/Должник) о взыскании суммы задолженности в размере 1 729 450 (один миллион семьсот двадцать девять тысяч четыреста пятьдесят) тенге и расходы по оплате государственной пошлины в размере 17 295 (семнадцать тысяч двести девяносто пять) тенге (далее - Решение). Решение было вынесено судом в порядке упрощенного судопроизводства. \r\nНа данное Решение от Должника поступило заявление об отмене судебного решения. Считаю что направленное Должником заявление, необоснованно, неправомерно и направлено с целью нарушить, мои права в качестве взыскателя и затянуть срок исполнения решения суда по следующим основаниям:\r\n1. В своем заявлении Ответчик указывает о том что, о вынесенном судом, в отношении Ответчика, решении 15.09.2016 г. Ответчику стало известно только от судебного исполнителя. Однако данное утверждение не является действительным и направленно на введение суд в заблуждение, т.к. в решении суд указывает о том что: «Ответчиком по истечению срока в суд направлен отзыв на исковое заявление, в котором указывается о несогласии с иском и проведении почерковедческой экспертизы. Вместе с тем, ответчиком доказательства, опровергающие заявленные требования ответчиком не предоставлены и не заявлено соответствующее встречное требование.»\r\nСогласно п. 2. Статьи 147 Гражданского процессуального кодекса РК (далее – ГПК РК) «Ответчик вправе подать в суд, вынесший решение в порядке упрощенного (письменного) производства, заявление об отмене этого решения в течение пяти рабочих дней со дня получения копии решения суда. Заявление подается в случае, если ответчик не был извещен надлежащим образом о поступлении искового заявления и рассмотрении его в упрощенном (письменном) производстве и не смог представить отзыв, а также доказательства, которые могут повлиять на содержание решения.\r\n Таким образом, исходи из буквального толкования указанной нормы, следует что Ответчик в праве направить заявление об отмене решения по делу рассмотренного в порядке упрощенного (письменного) производства, только в том случае если Ответчик не был надлежащим образом извещен о поступлении искового заявления, у Ответчика отсутствовали возможности предоставить отзыв а также доказательства которые могли повлиять на содержание решения. В своем Отзыве на исковое заявление, а также в заявлении об отмене решения суда Ответчиком не было представлено доказательства которые могли бы повлиять на решение суда.\r\n2. В заявлении об отмене судебного решения Ответчик указывает о наличии доказательств которые могут повлиять на содержание принятого решения, однако Ответчик не представляет данные доказательства к указанному заявлению, соответственно суд и Истец лишены возможности дать надлежащую оценку указанным «доказательствам».\r\nСогласно статьи 67 ГПК РК «Доказательство считается достоверным, если в результате проверки выяснится, что оно соответствует действительности.». Исходя из буквального толкования указанной нормы следует что, Достоверность доказательства проверяется путем его сопоставления с другими доказательствами. Обнаружение противоречивых, взаимоисключающих сведений говорит о недостоверности каких-то из доказательств, о необходимости устранить данные противоречия путем предоставления дополнительных доказательств либо опровержения имеющихся. Таким образом в связи с не предоставлением указанных доказательств отсутствует возможность надлежащей проверки Доказательств.\r\n3. Решение суда от 15.09.2016 г., было частично исполнено 17.04.2019 года, то есть Должником было частично погашена сумма задолженности в сумме около 38000 тенге. Данный факт также подтверждает осведомленность Должника о данном судебном решении и наличии задолженности перед Истцом. \r\nНа основании вышеизложенного считаю что, все действия должника направлены увеличения срока исполнения решения суда, что влечет нарушения моих прав в качестве взыскателя и кредитора, руководствуясь действующим законодательством РК, \r\nПРОШУ СУД:\r\nОтказать в удовлетворении заявления Ответчика об отмене судебного решения от 15.09.2016 г.', '[\"test\",null]', '2020-02-11 10:41:34', '2020-02-11 10:46:08', '2020-02-11 16:43:18', '2020-02-11 16:46:08'),
(23, 'Иванов Иван Иваныч', '77772111231', 'sattarbuldik@gmail.com', 'Физическое лицо', 'Банковские услуги', 'ВОЗРАЖЕНИЕ\r\nНа заявление об отмене судебного решения.\r\n		\r\nРешением Алматинского районного суда города Нур-Султан (ранее Астана) от 15.09.2016 г. было вынесено Решение об удовлетворении исковых требований задолженности в размере 1 729 450 (один миллион семьсот двадцать девять тысяч четыреста пятьдесят) тенге и расходы по оплате государственной пошлины в размере 17 295 (семнадцать тысяч двести девяносто пять) тенге (далее - Решение). Решение было вынесено судом в порядке упрощенного судопроизводства. \r\nНа данное Решение от Должника поступило заявление об отмене судебного решения. Считаю что направленное Должником заявление, необоснованно, неправомерно и направлено с целью нарушить, мои права в качестве взыскателя и затянуть срок исполнения решения суда по следующим основаниям:\r\n1. В своем заявлении Ответчик указывает о том что, о вынесенном судом, в отношении Ответчика, решении 15.09.2016 г. Ответчику стало известно только от судебного исполнителя. Однако данное утверждение не является действительным и направленно на введение суд в заблуждение, т.к. в решении суд указывает о том что: «Ответчиком по истечению срока в суд направлен отзыв на исковое заявление, в котором указывается о несогласии с иском и проведении почерковедческой экспертизы. Вместе с тем, ответчиком доказательства, опровергающие заявленные требования ответчиком не предоставлены и не заявлено соответствующее встречное требование.»\r\nСогласно п. 2. Статьи 147 Гражданского процессуального кодекса РК (далее – ГПК РК) «Ответчик вправе подать в суд, вынесший решение в порядке упрощенного (письменного) производства, заявление об отмене этого решения в течение пяти рабочих дней со дня получения копии решения суда. Заявление подается в случае, если ответчик не был извещен надлежащим образом о поступлении искового заявления и рассмотрении его в упрощенном (письменном) производстве и не смог представить отзыв, а также доказательства, которые могут повлиять на содержание решения.\r\n Таким образом, исходи из буквального толкования указанной нормы, следует что Ответчик в праве направить заявление об отмене решения по делу рассмотренного в порядке упрощенного (письменного) производства, только в том случае если Ответчик не был надлежащим образом извещен о поступлении искового заявления, у Ответчика отсутствовали возможности предоставить отзыв а также доказательства которые могли повлиять на содержание решения. В своем Отзыве на исковое заявление, а также в заявлении об отмене решения суда Ответчиком не было представлено доказательства которые могли бы повлиять на решение суда.\r\n2. В заявлении об отмене судебного решения Ответчик указывает о наличии доказательств которые могут повлиять на содержание принятого решения, однако Ответчик не представляет данные доказательства к указанному заявлению, соответственно суд и Истец лишены возможности дать надлежащую оценку указанным «доказательствам».\r\nСогласно статьи 67 ГПК РК «Доказательство считается достоверным, если в результате проверки выяснится, что оно соответствует действительности.». Исходя из буквального толкования указанной нормы следует что, Достоверность доказательства проверяется путем его сопоставления с другими доказательствами. Обнаружение противоречивых, взаимоисключающих сведений говорит о недостоверности каких-то из доказательств, о необходимости устранить данные противоречия путем предоставления дополнительных доказательств либо опровержения имеющихся. Таким образом в связи с не предоставлением указанных доказательств отсутствует возможность надлежащей проверки Доказательств.\r\n3. Решение суда от 15.09.2016 г., было частично исполнено 17.04.2019 года, то есть Должником было частично погашена сумма задолженности в сумме около 38000 тенге. Данный факт также подтверждает осведомленность Должника о данном судебном решении и наличии задолженности перед Истцом. \r\nНа основании вышеизложенного считаю что, все действия должника направлены увеличения срока исполнения решения суда, что влечет нарушения моих прав в качестве взыскателя и кредитора, руководствуясь действующим законодательством РК, \r\nПРОШУ СУД:\r\nОтказать в удовлетворении заявления Ответчика об отмене судебного решения от 15.09.2016 г.\r\n\r\nПриложение:\r\n1.	Копия электронной квитанции о переводе 38 000 тенге от 17.04.2019 г.', '[]', 3, 4, 'тест', '[\"\\u0442\\u0435\\u0441\\u0442\",\"\\u0442\\u0435\\u0441\\u0442\"]', '2020-02-11 10:47:36', '2020-02-11 10:55:25', '2020-02-11 16:49:17', '2020-02-11 16:55:25'),
(24, 'Иванов Иван Иваныч', '77772111231', 'sattar_090@mail.ru', 'Физическое лицо', 'Банковские услуги', 'тест', '[\"1581486980_20738344100108.docx\",\"1581486980_-microsoft-word.docx\"]', 3, 4, 'test', '[\"test\"]', '2020-02-12 05:56:20', '2020-02-12 06:08:42', '2020-02-12 11:57:54', '2020-02-12 12:08:42'),
(25, 'Иванов Иван Иваныч', '77772111231', 'sattar_090@mail.ru', 'Юридическое лицо', 'Банковские услуги', 'тест', '[\"1581577445_20738344100108.docx\",\"1581577445_-microsoft-word.docx\"]', 3, 4, 'test', '[\"test\"]', '2020-02-13 07:04:05', '2020-02-13 07:08:42', '2020-02-13 13:07:14', '2020-02-13 13:08:42'),
(26, 'Иванов Иван Иваныч', '77772111231', 'sattar_090@mail.ru', 'Физическое лицо', 'Банковские услуги', 'test', '[\"1581578710_20738344100108.docx\",\"1581578710_20738344100108.pdf\"]', 3, 4, 'test', '[\"test\"]', '2020-02-13 07:25:10', '2020-02-13 09:19:57', '2020-02-13 13:26:27', '2020-02-13 15:19:57'),
(27, 'test', '123123123', 'aisin_ab@mail.ru', 'Юридическое лицо', 'Жилищные правоотношения', '123123123', '[\"1581585284_-imeni-2.jpg\"]', 3, 4, 'test', '[\"test\"]', '2020-02-13 09:14:44', '2020-02-13 09:19:55', '2020-02-13 15:15:26', '2020-02-13 15:19:55'),
(28, 'testqweqweqwe', '123123123', 'qweqweqwe@mail.ru', 'Юридическое лицо', 'Жилищные правоотношения', '123123123123', '[\"1581585371_3410492.jpg\"]', NULL, 1, NULL, NULL, '2020-02-13 09:16:11', '2020-02-13 09:16:11', NULL, NULL),
(29, 'Шахманова Айгерим', '87783166960', 'ashtsun.88@mail.ru', 'Юридическое лицо', 'Жилищные правоотношения', 'Что делать, если полиция не принимает заявление о мошенничестве?', '[]', NULL, 1, NULL, NULL, '2020-02-18 04:10:58', '2020-02-18 04:10:58', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `application_statuses`
--

CREATE TABLE `application_statuses` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `application_statuses`
--

INSERT INTO `application_statuses` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Новая', NULL, NULL),
(2, 'На рассмотрении', NULL, NULL),
(3, 'На исполнении', NULL, NULL),
(4, 'Исполнен', NULL, NULL),
(5, 'Отложена', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `cities`
--

CREATE TABLE `cities` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `cities`
--

INSERT INTO `cities` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Нур-Султан', NULL, NULL),
(2, 'Атырау', NULL, NULL),
(3, 'Есик', NULL, NULL),
(4, 'Казалинск', NULL, NULL),
(5, 'Капчагай', NULL, NULL),
(6, 'Лисаковск', NULL, NULL),
(7, 'Степногорск', NULL, NULL),
(8, 'Степняк', NULL, NULL),
(9, 'Ушарал', NULL, NULL),
(10, 'Хромтау', NULL, NULL),
(11, 'Абай', NULL, NULL),
(12, 'Алга', NULL, NULL),
(13, 'Алматы', NULL, NULL),
(14, 'Балхаш', NULL, NULL),
(15, 'Жетысай', NULL, NULL),
(16, 'Зыряновск', NULL, NULL),
(17, 'Кандыагаш', NULL, NULL),
(18, 'Костанай', NULL, NULL),
(19, 'Павлодар', NULL, NULL),
(20, 'Петропавловск', NULL, NULL),
(21, 'Приозерск', NULL, NULL),
(22, 'Риддер', NULL, NULL),
(23, 'Сары-Агаш', NULL, NULL),
(24, 'Серебрянск', NULL, NULL),
(25, 'Талгар', NULL, NULL),
(26, 'Тараз', NULL, NULL),
(27, 'Текели', NULL, NULL),
(28, 'Темиртау', NULL, NULL),
(29, 'Форт-Шевченко', NULL, NULL),
(30, 'Аксай', NULL, NULL),
(31, 'Актюбинск', NULL, NULL),
(32, 'Аральск', NULL, NULL),
(33, 'Аркалык', NULL, NULL),
(34, 'Асу-Булак', NULL, NULL),
(35, 'Байконур', NULL, NULL),
(36, 'Жанаозен', NULL, NULL),
(37, 'Жем', NULL, NULL),
(38, 'Житикара', NULL, NULL),
(39, 'Каратау', NULL, NULL),
(40, 'Кентау', NULL, NULL),
(41, 'Кульсары', NULL, NULL),
(42, 'Курчатов', NULL, NULL),
(43, 'Кызылорда', NULL, NULL),
(44, 'Макинск', NULL, NULL),
(45, 'Мамлютка', NULL, NULL),
(46, 'Рудный', NULL, NULL),
(47, 'Сергеевка', NULL, NULL),
(48, 'Уральск', NULL, NULL),
(49, 'Усть-Каменогорск', NULL, NULL),
(50, 'Достык', NULL, NULL),
(51, 'Шымкент', NULL, NULL),
(52, 'Акколь', NULL, NULL),
(53, 'Актау', NULL, NULL),
(54, 'Аягоз', NULL, NULL),
(55, 'Булаево', NULL, NULL),
(56, 'Державинск', NULL, NULL),
(57, 'Жанатас', NULL, NULL),
(58, 'Жаркент', NULL, NULL),
(59, 'Зайсан', NULL, NULL),
(60, 'Караганда', NULL, NULL),
(61, 'Каражал', NULL, NULL),
(62, 'Каскелен', NULL, NULL),
(63, 'Кокшетау', NULL, NULL),
(64, 'Сарканд', NULL, NULL),
(65, 'Сатпаев', NULL, NULL),
(66, 'Семипалатинск', NULL, NULL),
(67, 'Тайынша', NULL, NULL),
(68, 'Талдыкорган', NULL, NULL),
(69, 'Темир', NULL, NULL),
(70, 'Туркестан', NULL, NULL),
(71, 'Уштобе', NULL, NULL),
(72, 'Аксу', NULL, NULL),
(73, 'Ерейментау', NULL, NULL),
(74, 'Жезказган', NULL, NULL),
(75, 'Каркаралинск', NULL, NULL),
(76, 'Ленгер', NULL, NULL),
(77, 'Кордай', NULL, NULL),
(78, 'Отеген Батыра', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `clients`
--

CREATE TABLE `clients` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_storage` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `clients`
--

INSERT INTO `clients` (`id`, `user_id`, `status`, `date_storage`, `created_at`, `updated_at`) VALUES
(1, 13, 'accepted', NULL, '2020-01-06 02:38:31', '2020-01-06 02:38:31'),
(2, 16, 'accepted', '1', '2020-01-07 08:53:45', '2020-01-27 06:33:25'),
(3, 18, 'accepted', NULL, '2020-01-08 07:01:22', '2020-01-08 07:01:22'),
(8, 51, 'accepted', NULL, '2020-02-13 09:10:17', '2020-02-13 09:10:17');

-- --------------------------------------------------------

--
-- Структура таблицы `consultation_files`
--

CREATE TABLE `consultation_files` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `consultation_id` int(11) NOT NULL,
  `original_name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `filename` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `consultation_files`
--

INSERT INTO `consultation_files` (`id`, `user_id`, `consultation_id`, `original_name`, `filename`, `created_at`, `updated_at`) VALUES
(11, 16, 34, 'image-43-540x654', '1578479829_image-43-540x654.jpg', '2020-01-08 10:37:09', '2020-01-08 10:37:09'),
(14, 16, 33, 'image-44-540x654', '1578481272_image-44-540x654.jpg', '2020-01-08 11:01:12', '2020-01-08 11:01:12'),
(17, 16, 35, 'image-43-540x654', '1578484238_image-43-540x654.jpg', '2020-01-08 11:50:38', '2020-01-08 11:50:38'),
(18, 16, 35, 'image-45-540x654', '1578484251_image-45-540x654.jpg', '2020-01-08 11:50:51', '2020-01-08 11:50:51'),
(19, 16, 12, ' приема опытка (2)', '1578484451_-priema-opyitka-(2).docx', '2020-01-08 11:54:11', '2020-01-08 11:54:11'),
(20, 16, 23, 'Замечания по тесту сайта(1)', '1578912602_zamechaniya-po-testu-sayta(1).docx', '2020-01-13 10:50:02', '2020-01-13 10:50:02'),
(33, 16, 18, 'PKLI HIMS Latest 3D- Sisopacs Radiology Workstation User Guide', '1581581613_pkli-hims-latest-3d--sisopacs-radiology-workstation-user-guide.docx', '2020-02-13 08:13:33', '2020-02-13 08:13:33'),
(34, 16, 18, 'Katalog2013ru-отредактирован', '1581581613_katalog2013ru-otredaktirovan.pdf', '2020-02-13 08:13:33', '2020-02-13 08:13:33'),
(35, 16, 18, 'PKLI HIMS Latest 3D- Sisopacs Radiology Workstation User Guide', '1581581613_pkli-hims-latest-3d--sisopacs-radiology-workstation-user-guide.pdf', '2020-02-13 08:13:33', '2020-02-13 08:13:33');

-- --------------------------------------------------------

--
-- Структура таблицы `consultation_notifications`
--

CREATE TABLE `consultation_notifications` (
  `id` int(10) UNSIGNED NOT NULL,
  `lawyer_id` int(11) NOT NULL,
  `consultation_id` int(191) NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` int(2) NOT NULL DEFAULT '0',
  `message_count` int(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `consultation_notifications`
--

INSERT INTO `consultation_notifications` (`id`, `lawyer_id`, `consultation_id`, `type`, `status`, `message_count`, `created_at`, `updated_at`) VALUES
(18, 1, 0, 'application', 1, 1, '2020-01-16 05:36:28', '2020-01-16 05:36:28'),
(19, 2, 0, 'application', 0, 1, '2020-01-16 05:37:24', '2020-01-16 05:37:24'),
(20, 1, 0, 'application', 1, 1, '2020-01-16 05:37:27', '2020-01-16 05:37:27'),
(21, 1, 0, 'application', 1, 1, '2020-01-16 05:37:57', '2020-01-16 05:47:53'),
(22, 1, 7, 'application', 1, 1, '2020-01-16 05:40:34', '2020-01-16 05:47:53'),
(23, 1, 6, 'application', 1, 1, '2020-01-16 05:40:47', '2020-01-16 05:47:53'),
(24, 1, 5, 'application', 1, 1, '2020-01-16 05:48:09', '2020-01-16 05:48:16'),
(25, 1, 44, 'urgent', 1, 1, '2020-01-16 05:54:59', '2020-01-16 05:55:48'),
(26, 1, 4, 'application', 1, 1, '2020-01-16 06:12:58', '2020-01-16 06:28:02'),
(27, 1, 3, 'application', 1, 1, '2020-01-16 06:13:19', '2020-01-16 06:28:02'),
(28, 1, 2, 'application', 1, 1, '2020-01-16 06:14:31', '2020-01-16 06:28:02'),
(29, 1, 1, 'application', 1, 1, '2020-01-16 06:17:14', '2020-01-16 06:28:02'),
(30, 1, 11, 'application', 1, 1, '2020-01-16 06:19:42', '2020-01-16 06:28:02'),
(31, 1, 9, 'application', 1, 1, '2020-01-16 06:20:26', '2020-01-16 06:28:02'),
(32, 1, 5, 'application', 1, 1, '2020-01-16 06:23:26', '2020-01-16 06:28:02'),
(33, 1, 5, 'application', 1, 1, '2020-01-16 06:25:07', '2020-01-16 06:28:02'),
(34, 1, 5, 'application', 1, 1, '2020-01-16 06:25:22', '2020-01-16 06:28:02'),
(35, 1, 5, 'application', 1, 1, '2020-01-16 06:25:44', '2020-01-16 06:28:02'),
(36, 1, 5, 'application', 1, 1, '2020-01-16 06:25:53', '2020-01-16 06:28:02'),
(37, 1, 6, 'application', 1, 1, '2020-01-16 06:26:10', '2020-01-16 06:28:02'),
(38, 1, 7, 'application', 1, 1, '2020-01-16 06:26:25', '2020-01-16 06:28:02'),
(39, 1, 8, 'application', 1, 1, '2020-01-16 06:32:45', '2020-01-16 06:46:40'),
(40, 1, 4, 'application', 1, 1, '2020-01-16 06:49:43', '2020-01-16 10:13:14'),
(41, 1, 3, 'application', 1, 1, '2020-01-16 06:49:54', '2020-01-16 10:13:14'),
(42, 1, 2, 'application', 1, 1, '2020-01-16 10:10:31', '2020-01-16 10:13:14'),
(43, 1, 1, 'application', 1, 1, '2020-01-16 10:11:20', '2020-01-16 10:13:14'),
(44, 1, 11, 'application', 1, 1, '2020-01-16 10:14:17', '2020-01-16 10:14:21'),
(45, 1, 10, 'application', 1, 1, '2020-01-16 10:14:28', '2020-01-16 10:14:30'),
(46, 1, 11, 'application', 1, 1, '2020-01-16 10:22:25', '2020-01-16 10:22:37'),
(47, 1, 9, 'application', 1, 1, '2020-01-16 10:25:33', '2020-01-16 10:53:18'),
(48, 1, 11, 'application', 1, 1, '2020-01-16 10:29:37', '2020-01-16 10:53:18'),
(49, 1, 8, 'application', 1, 1, '2020-01-16 10:34:44', '2020-01-16 10:53:18'),
(50, 1, 10, 'application', 1, 1, '2020-01-16 17:17:04', '2020-01-16 18:10:39'),
(51, 1, 11, 'application', 1, 1, '2020-01-17 04:57:48', '2020-01-17 04:58:20'),
(52, 1, 16, 'online', 1, 1, '2020-01-17 09:20:40', '2020-01-17 09:26:28'),
(53, 1, 17, 'online', 1, 1, '2020-01-17 09:27:10', '2020-01-17 09:28:08'),
(54, 23, 45, 'urgent', 1, 1, '2020-01-27 04:17:51', '2020-01-27 04:17:52'),
(55, 3, 16, 'application', 1, 1, '2020-01-28 06:20:31', '2020-01-28 06:22:01'),
(56, 3, 17, 'application', 1, 1, '2020-01-29 10:17:14', '2020-01-29 10:17:44'),
(57, 3, 46, 'urgent', 1, 1, '2020-01-29 10:52:06', '2020-01-29 10:52:42'),
(58, 3, 47, 'urgent', 1, 1, '2020-01-29 11:43:34', '2020-01-29 11:44:04'),
(59, 1, 18, 'application', 1, 1, '2020-01-30 05:59:21', '2020-01-30 05:59:34'),
(60, 1, 18, 'application', 1, 1, '2020-01-31 09:35:00', '2020-01-31 09:38:10'),
(61, 3, 19, 'application', 1, 1, '2020-02-06 04:31:01', '2020-02-06 04:31:53'),
(62, 3, 48, 'urgent', 1, 1, '2020-02-06 04:52:19', '2020-02-06 04:57:21'),
(63, 3, 21, 'application', 1, 1, '2020-02-06 09:27:37', '2020-02-06 09:28:12'),
(64, 24, 49, 'urgent', 1, 1, '2020-02-06 09:38:25', '2020-02-06 09:39:06'),
(65, 3, 22, 'application', 1, 1, '2020-02-11 10:43:18', '2020-02-11 10:43:56'),
(66, 3, 23, 'application', 1, 1, '2020-02-11 10:49:17', '2020-02-11 10:49:44'),
(67, 24, 50, 'urgent', 1, 1, '2020-02-12 05:50:51', '2020-02-12 05:52:00'),
(68, 3, 24, 'application', 1, 1, '2020-02-12 05:57:54', '2020-02-12 06:07:55'),
(69, 3, 25, 'application', 1, 1, '2020-02-13 07:07:14', '2020-02-13 07:07:57'),
(70, 3, 26, 'application', 1, 1, '2020-02-13 07:26:27', '2020-02-13 09:10:35'),
(71, 1, 18, 'online', 0, 1, '2020-02-13 08:13:35', '2020-02-13 08:13:35'),
(72, 3, 19, 'online', 1, 1, '2020-02-13 09:11:29', '2020-02-13 09:11:39'),
(73, 3, 51, 'urgent', 1, 1, '2020-02-13 09:12:59', '2020-02-13 09:13:03'),
(74, 3, 27, 'application', 1, 1, '2020-02-13 09:15:26', '2020-02-13 09:15:48'),
(75, 24, 20, 'online', 1, 1, '2020-02-18 04:11:58', '2020-02-18 04:12:59');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `name`, `email`, `subject`, `message`, `created_at`, `updated_at`) VALUES
(1, 'sdfdsf', 'dsfdsf@mail.ruf', 'sdfsd', 'fsdf', '2020-01-13 16:49:16', '2020-01-13 16:49:16'),
(2, 'sdfsdf', 'fgfd@mail.ru', 'sdfsd', 'fdsfsd', '2020-01-13 16:50:00', '2020-01-13 16:50:00');

-- --------------------------------------------------------

--
-- Структура таблицы `contracts`
--

CREATE TABLE `contracts` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `price` int(255) DEFAULT NULL,
  `file` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `contracts`
--

INSERT INTO `contracts` (`id`, `title`, `text`, `price`, `file`, `created_at`, `updated_at`) VALUES
(4, 'АГЕНТСКИЙ ДОГОВОР', 'г._________________                                             			дата ______________________\r\n	___________________ «_________________________» [полное наименование юр./физ. лица] (далее - Заказчик), в лице директора [указать статус лица] ___________________________________, действующего(ей) на основании ____________, с одной стороны, и\r\n___________________ «_________________________» [полное наименование юр./физ. лица] (далее - Агент), в лице директора [указать статус лица] ___________________________, действующего на основании _______________, с другой стороны, совместно именуемые Стороны, заключили настоящий Агентский договор (далее - Договор) о нижеследующем:\r\n\r\n1. ПРЕДМЕТ ДОГОВОРА\r\n1.1. Агент обязуется от своего имени, но за счет Заказчика совершить юридические и иные действия, направленные на поиск для Заказчика потенциальных клиентов, для получения последними _________________ [указать вид услуг]  (или консультаций) от Заказчика (далее - Действия). \r\n1.2. Действия Агента по настоящему Договору считаются исполненными после заключения Договора Заказчика с Клиентом, или после поступления на расчетный счет Заказчика/Агента денежных средств от Клиентов по исполненным услугам Заказчиком, смотря какое действие наступит раньше.\r\n\r\n2. УСЛОВИЯ И ПОРЯДОК ИСПОЛНЕНИЯ ОБЯЗАТЕЛЬСТВ ПО ДОГОВОРУ\r\n2.1. Агент обязуется совершать Действия по Договору на наиболее выгодных для Заказчика условиях, добросовестно и разумно, в соответствии с указаниями Заказчика, а при отсутствии таких указаний в соответствии с обычаями делового оборота или иными обычно предъявляемыми требованиями. \r\n2.2. В целях исполнения Договора, при условии получения предварительного согласия Заказчика, Агент имеет право заключать субагентские договоры с третьими лицами. Агент несет ответственность перед Заказчиком за все действия Субагента как за свои собственные. \r\n2.3. Заказчик обязан возместить и оплатить расходы и издержки Агента, связанные с исполнением Договора, с момента получения подтверждающих финансовых документов. \r\n2.4. Агент обязан предоставлять письменный отчет Заказчику о совершенных Действиях не позднее 5 календарных дней с момента окончания отчетного месяца.\r\nОтчет Агента о совершенных Действиях  должен содержать следующую информацию: __________________________________________________________________________________________________________________________ (указать перечень информации, которую обязан предоставлять Агент в отчете о количестве найденных клиентов).', 300, '1581933435_-dogovor.doc', '2020-02-17 09:57:15', '2020-02-17 09:57:15'),
(5, 'ДИСТРИБЬЮТОРСКИЙ ДОГОВОР', 'г. ______________     				                         «___»__________ ____ г.\r\n \r\n _________________________________________, именуем__ в дальнейшем «Организация», в лице _______________________________________________, действующего на основании __________________________, с одной стороны, и\r\n ____________________________________________, именуем__ в дальнейшем «Дистрибьютор», в лице ______________________________________________, действующего на основании _________________________, с другой стороны, заключили настоящий договор с эксклюзивными правами Дистрибьютора при осуществлении деятельности на определенной территории, с правом ведения иной его деятельности, выходящей за рамки данного договора, а также привлечения субдистрибьюторов с разрешения Организации (далее – Договора) о нижеследующем:\r\n\r\n\r\n1.	ПРЕДМЕТ ДОГОВОРА\r\n\r\n1.1. Под «Товарами» в настоящем договоре понимаются (прописываются перечень товаров, а также сопутствующие услуги для использования и эксплуатации таких товаров, например сервисное обслуживание либо гарантийное обслуживание, сопровождение при эксплуатации и т.д.) :\r\n- ______________________________________________________________;\r\n- ______________________________________________________________;\r\n- ______________________________________________________________.\r\n1.2. Под «Территорией» в настоящем договоре понимается: территория Республики Казахстан.\r\nСтороны по взаимному соглашению могут сократить Территорию, на которой действует Дистрибьютор, но не ранее, чем через 6 месяцев, после заключения настоящего договора.\r\n1.3. Организация предоставляет, а Дистрибьютор принимает на себя исключительное право по продаже Товаров на оговоренной в п. 1.2 настоящего договора Территории.\r\n1.4. Если у Организации возникает потребность в размещении иных аналогичных товаров на Территории, она обязуется проинформировать об этом Дистрибьютора с целью возможного включения этих товаров в перечень Товаров, определенных в п. 1.1 настоящего договора.', 300, '1581933573_-distribyuterstva.docx', '2020-02-17 09:59:33', '2020-02-17 09:59:33'),
(6, 'Договор купли-продажи', 'г. ______________			                                                                   «____» _________ 2020 года\r\n\r\n(Фамилия, Имя, Отчество), удостоверение личности № ______________, выдано __________ Республики Казахстан от _________г., ИИН ________________, именуемый в дальнейшем «Покупатель», с одной стороны, и\r\n(Фамилия, Имя, Отчество), удостоверение личности № ______________, выдано __________ Республики Казахстан от _________г., ИИН ________________, именуемый в дальнейшем «Продавец», с другой стороны, далее совместно именуемые «Стороны», а по отдельности как указано выше или «Сторона», заключили настоящий договор купли-продажи (далее – «Договор») о нижеследующем:\r\n\r\n1. Предмет Договора\r\n1.1. На условиях настоящего Договора Продавец обязуется передать в собственность Покупателю _________________________________ (далее – «Товар»), а Покупатель обязуется принять Товар по Акту приема-передачи, являющемуся неотъемлемой частью Договора (далее - «Акт»), и оплатить его по цене и на условиях, определенных Договором. \r\n1.2. Товар передается Покупателю по Акту не позднее _____________________ года при условии оплаты Покупателем стоимости Товара согласно п. 3.2. Договора.', 300, '1581933900_-k-p-.docx', '2020-02-17 10:05:00', '2020-02-17 10:05:00'),
(7, 'Договор возмездного оказания медиа услуг', 'г. Нур-Султан                                                                                  « ___ » ___________ 2019 г.\r\n\r\n____________________ «_________________________» [полное наименование юр./физ. лица], именуемое в дальнейшем «Заказчик», в лице ______________ [указать статус лица] ___________________________________ [ФИО упол.лица], действующего(ей) на основании ____________, с одной стороны, и \r\n___________________________________________ «_________________________» [ФИО], ИИН ____________, ________ года рождения, уроженец (-ка) _____________, действующий (ая) на основании своей гражданской правосубъектности, именуемая в дальнейшем «Исполнитель», с другой стороны, совместно именуемые Стороны, а по отдельности — Сторона или как указано выше, заключили настоящий договор возмездного оказания услуг (далее – Договор) о нижеследующем:\r\n\r\n1. Предмет Договора\r\n1.1.	Исполнитель обязуется по заданию Заказчика оказать следующие услуги, а Заказчик обязуется своевременно принять и оплатить Услуги в соответствии с условиями Договора: \r\n1.1.1.	Представлять интересы Заказчика в средствах массовых информаций Республики Казахстан;\r\n1.1.2.	Выступать и участвовать от имени и в интересах Заказчика на конференциях, семинарах, официальных встречах и других мероприятиях, в которых задействованы интересы Заказчика;\r\n1.1.3.	 Участвовать на съемках видео-роликов (в том числе самостоятельно сниматься в роликах) рекламного, информационного, разъяснительного характера для воспроизведения их на телевидении, социальных сетях и других интернет ресурсах, имеющих свободный доступ для просмотра населением;', 300, '1581934041_-na-media-uslugi-(litso-kompanii)-s-fl.doc', '2020-02-17 10:07:21', '2020-02-17 10:07:21'),
(8, 'Договор  о неконкуренции и неразглашении конфиденциальной информации', 'г. _______	«__»____________ 20__г.\r\n \r\n____________________________________ «________________________» (далее - Работодатель), в лице директора _______________________, действующего (ей) на основании Устава, БИН ______________________, с одной стороны, и\r\n________________________________________________________ (далее - Работник), гражданин Республики Казахстан, №______________, выдано ________________ от «___»_____________г., ИИН ___________________, адрес фактического места жительства: ___________________________________, адрес места регистрации (прописки): _____________________________, с другой стороны, совместно именуемые Стороны, а по отдельности Сторона или как указано выше, в соответствии со статьей 29 Трудового кодекса РК, заключили настоящий Договор о неконкуренции и неразглашении коммерческой тайны (далее – Договор) о нижеследующем:', 500, '1581935246_-o-nekonkurentsii.doc', '2020-02-17 10:27:26', '2020-02-17 10:27:26');

-- --------------------------------------------------------

--
-- Структура таблицы `conversations`
--

CREATE TABLE `conversations` (
  `id` int(10) UNSIGNED NOT NULL,
  `first_user_id` int(11) NOT NULL,
  `second_user_id` int(11) NOT NULL,
  `is_accepted` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `conversations`
--

INSERT INTO `conversations` (`id`, `first_user_id`, `second_user_id`, `is_accepted`, `created_at`, `updated_at`) VALUES
(10, 13, 6, 0, '2020-01-07 18:06:47', '2020-01-07 18:06:47'),
(11, 13, 6, 0, '2020-01-07 18:29:23', '2020-01-07 18:29:23'),
(12, 16, 6, 0, '2020-01-08 05:28:25', '2020-01-08 05:28:25'),
(13, 16, 6, 0, '2020-01-08 11:54:11', '2020-01-08 11:54:11'),
(14, 16, 6, 0, '2020-01-12 19:36:28', '2020-01-12 19:36:28'),
(15, 16, 6, 0, '2020-01-12 19:37:55', '2020-01-12 19:37:55'),
(16, 16, 6, 0, '2020-01-12 19:42:15', '2020-01-12 19:42:15'),
(17, 16, 6, 0, '2020-01-12 19:43:19', '2020-01-12 19:43:19'),
(18, 16, 6, 0, '2020-01-12 19:44:32', '2020-01-12 19:44:32'),
(19, 16, 6, 0, '2020-01-12 19:44:42', '2020-01-12 19:44:42'),
(20, 16, 6, 0, '2020-01-12 19:44:55', '2020-01-12 19:44:55'),
(21, 16, 6, 0, '2020-01-12 19:45:33', '2020-01-12 19:45:33'),
(22, 16, 6, 0, '2020-01-12 19:45:41', '2020-01-12 19:45:41'),
(23, 16, 6, 0, '2020-01-12 19:46:28', '2020-01-12 19:46:28'),
(24, 16, 6, 0, '2020-01-13 10:50:02', '2020-01-13 10:50:02'),
(25, 16, 6, 0, '2020-01-13 10:51:37', '2020-01-13 10:51:37'),
(26, 16, 6, 0, '2020-01-15 04:03:22', '2020-01-15 04:03:22'),
(27, 16, 6, 0, '2020-01-15 04:47:38', '2020-01-15 04:47:38'),
(28, 16, 6, 0, '2020-01-16 05:10:26', '2020-01-16 05:10:26'),
(29, 16, 6, 0, '2020-01-16 05:11:26', '2020-01-16 05:11:26'),
(30, 16, 6, 0, '2020-01-16 05:11:54', '2020-01-16 05:11:54'),
(31, 16, 6, 0, '2020-01-16 05:12:44', '2020-01-16 05:12:44'),
(32, 16, 6, 0, '2020-01-16 05:13:10', '2020-01-16 05:13:10'),
(33, 16, 6, 0, '2020-01-16 05:13:54', '2020-01-16 05:13:54'),
(34, 16, 6, 0, '2020-01-16 05:14:45', '2020-01-16 05:14:45'),
(35, 16, 6, 0, '2020-01-16 05:15:42', '2020-01-16 05:15:42'),
(36, 16, 6, 0, '2020-01-16 05:16:27', '2020-01-16 05:16:27'),
(37, 16, 6, 0, '2020-01-16 05:18:11', '2020-01-16 05:18:11'),
(38, 16, 6, 0, '2020-01-16 05:18:43', '2020-01-16 05:18:43'),
(39, 16, 6, 0, '2020-01-16 05:19:06', '2020-01-16 05:19:06'),
(40, 16, 6, 0, '2020-01-16 05:19:21', '2020-01-16 05:19:21'),
(41, 16, 6, 0, '2020-01-17 09:20:39', '2020-01-17 09:20:39'),
(42, 16, 6, 0, '2020-01-17 09:27:09', '2020-01-17 09:27:09'),
(43, 16, 6, 0, '2020-02-13 08:13:33', '2020-02-13 08:13:33'),
(44, 51, 17, 0, '2020-02-13 09:11:28', '2020-02-13 09:11:28'),
(45, 18, 49, 0, '2020-02-18 04:11:57', '2020-02-18 04:11:57');

-- --------------------------------------------------------

--
-- Структура таблицы `education`
--

CREATE TABLE `education` (
  `id` int(10) UNSIGNED NOT NULL,
  `lawyer_id` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `degree` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `special` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `education`
--

INSERT INTO `education` (`id`, `lawyer_id`, `name`, `description`, `degree`, `special`, `created_at`, `updated_at`) VALUES
(12, 25, 'МГУ', NULL, NULL, NULL, '2020-02-04 06:13:32', '2020-02-04 06:13:32'),
(13, 1, 'dfg', NULL, NULL, NULL, '2020-02-04 08:18:03', '2020-02-04 08:18:03'),
(14, 1, 'dfg', NULL, 'dfg', 'dfg', '2020-02-04 08:18:08', '2020-02-04 08:18:08'),
(15, 24, 'Казахский гуманитарно-юридический университет', NULL, 'Магистр права', 'Международное право', '2020-02-06 05:38:38', '2020-02-06 05:38:38'),
(16, 3, 'Евразийский гуманитарный институт', NULL, 'бакалавр', 'юриспруденция', '2020-02-11 09:35:36', '2020-02-11 09:35:36'),
(17, 3, 'КазГЮУ', NULL, 'магистр права', 'юриспруденция', '2020-02-11 09:36:05', '2020-02-11 09:36:05'),
(18, 26, 'Казахский политехнический институт им.В.И.Ленина, г.Алматы', NULL, NULL, 'Инженер-системотехник', '2020-02-18 05:07:32', '2020-02-18 05:07:32'),
(19, 26, 'Казахский гуманитарно-юридический университет, г.Кызылорда', NULL, NULL, 'юрист', '2020-02-18 05:08:03', '2020-02-18 05:08:03');

-- --------------------------------------------------------

--
-- Структура таблицы `experiences`
--

CREATE TABLE `experiences` (
  `id` int(10) UNSIGNED NOT NULL,
  `lawyer_id` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `position` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `experiences`
--

INSERT INTO `experiences` (`id`, `lawyer_id`, `name`, `description`, `position`, `created_at`, `updated_at`) VALUES
(13, 1, 'rws', 'rws', NULL, '2020-01-07 05:27:43', '2020-01-07 05:27:43'),
(28, 1, 'fdg', 'fdg', 'dfg', '2020-02-04 08:18:14', '2020-02-04 08:18:14'),
(29, 24, 'РГКП \"Национальный центр оценки качества образования\" МОН РК', 'Деятельность по вопросам кадров, экспертиза договоров, представление интересов в суде, проведение конкурсов по государственным закупкам (в том числе сверка документов, соответствия к конкурсной документации), консультирование работников Центра по организационно – правовым и другим юридическим вопросам, организация конференций, семинаров, форумов, заседаний; международная переписка.', 'Юрист, главный инспектор по кадрам', '2020-02-06 05:06:11', '2020-02-06 05:06:11'),
(30, 24, 'ГУ \"Капиталнефтегаз\" МНГ РК', '• Проведение государственных закупок (в том числе сверка документов, соответствия к конкурсной документации) способом запроса ценовых предложений, способом из одного источника, без применения норм закона, конкурса. \r\n•	Формирование и утверждение годового плана ГЗ, отчетность казахстанского содержания проводимых закупок; \r\n•	Кадровые вопросы, архив, делопроизводство;\r\n•	Правовое сопровождение договоров и иной документации;\r\n•	Разработка договоров и нормативно-правовых документов Учреждения;\r\n•	Юридическое сопровождение по вопросам отношений с подрядчиком по ОСРП и договору концессии (нефтегазовая сфера).', 'Начальник Отдела организационно - правовой работы', '2020-02-06 05:08:08', '2020-02-06 05:08:08'),
(31, 24, 'Филиал «Центр развития кадров нефтегазовой отрасли» АО «ИАЦНГ» МНГ РК', '•   Осуществление процедуры государственных закупок в соответствии с Планом ФХД; \r\n•   Анализ и заключение договоров, юридическое заключение в соответствии с ГК РК, НК РК, ЗРК «О недрах и недропользовании»; \r\n•   Осуществление кадрового делопроизводства;\r\n•   Административно-хозяйственная деятельность – снабжение; \r\n•   Налаживание сотрудничества с иностранными организациями, осуществляющие организацию обучения кадров нефтегазовой отрасли; \r\n•   Организация обучающих семинаров и курсов повышения квалификации в сфере закупок ТРУ по недропользованию, курсов повышения квалификации; осуществление информационно-аналитической работы по анализу и потребности нефтегазовых компаний в кадрах, проведение курсов повышения квалификации для заполнения свободных ниш в кадрах нефтегазовой отрасли.', 'Менеджер Департамента обучения, сотрудничества и обеспечения деятельности', '2020-02-06 05:10:12', '2020-02-06 05:10:12'),
(32, 24, 'Управление жилой недвижимости BI GROUP', 'Полное сопровождении юр.лица в сфере ЖКХ (в т.ч. выставление претензий поставщикам услуг,  взыскание ДЗ с собственников помещений ЖК), работа с подрядчиками и партнерами, заключение и экспертиза договоров, работа с дебиторской задолженностью, исковая—претензионная работа, контроль за работой документооборота (в т.ч. составление писем по всем вопросам управления), работа с клиентами, в части разъяснения положений договоров и иной документации, рассмотрение жалоб и заявлений, представление интересов компании во всех государственных и коммерческих организациях, проведение встреч и совещаний, работа с проблемными контрагентами путем проведения переговоров и заключения договоров.', 'Ведущий юрист', '2020-02-06 05:35:36', '2020-02-06 05:35:36'),
(33, 24, 'United Nations Development Programme', 'Экспертиза НПА, представление юридических заключений, член рабочей группы по рассмотрению изменений и дополнений в законопроект «О жилищных отношениях» в МИР РК, проведение семинаров, тренингов, мастер классов по управлению жилой недвижимостью, проведение стадии-туров в ЕС и странах СНГ по обмену опытом по управлению недвижимостью и капитальному ремонту МЖД (в том числе санация, модернизация), разработка технических заданий, договоров, проектов регламентов и др. документов для КСК, УК, ассоциаций, консультации по юр.вопросам, участие на форумах, семинарах, рабочих встречах МИР РК, НПА Атамекен, выставок, Ассоциаций, Акиматов, и др.МИО, предоставление отчетов по юридическому анализу и экспертизе правоотношений в жилищном, банковском, гражданском, страховом секторе, разработка дорожной карты по усовершенствованию земельных отношений и строительной отрасли, предоставление комментариев уполномоченному органу по вносимым изменениям в законодательство.', 'Эксперт по жилищному законодательству', '2020-02-06 05:37:17', '2020-02-06 05:37:17'),
(34, 3, 'филиал АО \"Темірбанк\" в г. Астана', 'с ноября 2012 года по ноябрь 2014 года юрист Юридического управления в филиале АО «Темірбанк» в городе Астане. Функциональные обязанности: ведение претензионно-исковой работы, подготовка исковых заявлений, аппеляционных, кассационных и надзорных жалоб, участие в районных судах по уголовным, административным и гражданским делам, переписка с государственными органами, подготовка юридических заключений, анализ правоустанавливающих документов, подготовка хозяйственных договоров.', 'юрист', '2020-02-11 09:31:53', '2020-02-11 09:31:53'),
(35, 3, 'филиал АО \"Эксимбанк Казахстан\" в г. Астана', 'с ноября 2014 года август 2016 года ведущий юрист в филиале АО «Эксимбанк Казахстан» в городе Астане Функциональные обязанности: ведение претензионно-исковой работы, подготовка исковых заявлений, аппеляционных, кассационных и надзорных жалоб, участие в районных судах по уголовным, административным и гражданским делам, переписка с государственными органами, подготовка юридических заключений, анализ правоустанавливающих документов, подготовка хозяйственных договоров, анализ и толкование принимаемых НПА, член кредитного комитета.', 'ведущий юрист', '2020-02-11 09:32:43', '2020-02-11 09:32:43'),
(36, 3, 'филиал АО ДБ \"Альфа-Банк\" в г. Нур-Султан', 'с октября 2016 года по декабрь 2019 года главный юрисконсульт филиала АО ДБ «Альфа-Банк» в городе Астана (Нур-Султан) Функциональные обязанности: Проверка на соответствие требованиям законодательства РК представляемых на подпись руководству филиала документов и их визирование. Правовой анализ принимаемых Директором филиала решений. Правовая экспертиза учредительных документов Контрагентов. Представление интересов в судебных, правоохранительных и иных государственных органах Взаимодействие с органами власти и управления, территориальными подразделениями Национального Банка РК Организация совместно с другими подразделениями, работы по заключению хозяйственных договоров. Ведение притензионно-исковой работы Осуществление сотрудничества с юридическими службами в целях выработки единых подходов в решении правовых проблем Обособление и анализ результатов рассмотрения судебных дел, результаты претензий, практику заключения и исполнения хозяйственных договоров Проведения Due Diligence контрагентов, предметов имущества предоставляемого в залог и т.д.', 'главный юрисконсульт', '2020-02-11 09:34:22', '2020-02-11 09:34:22'),
(37, 26, 'Департамент государственных доходов  по Кызылординской области Комитета государственных доходов (КГД) МФ РК', 'ноябрь 2014г. – август 2019г.', 'руководитель Управления таможенного контроля, г.Кызылорда.', '2020-02-18 04:52:00', '2020-02-18 04:53:50'),
(38, 26, 'Департамент таможенного контроля  по Кызылординской области Комитета таможенного контроля (КТК) МФ РК,', 'ноябрь 2011г. – по ноябрь 2014г.', 'руководитель Управления организации таможенного контроля, г.Кызылорда', '2020-02-18 04:52:33', '2020-02-18 04:54:36'),
(39, 26, 'таможня «Байконыр» КТК МФ РК', 'август 2011г. –  по ноябрь 2011г.', 'заместитель начальника, г.Байконыр, Кызылординской обл.', '2020-02-18 04:53:06', '2020-02-18 04:55:01'),
(40, 26, 'Комитет таможенного контроля МФ РК', 'март 2009г. - август 2011г.', 'Начальник Управления информационных технологий, г.Астана.', '2020-02-18 04:57:03', '2020-02-18 04:57:03'),
(41, 26, 'Комитет таможенного контроля МФ РК', 'сентябрь 2007г. – март 2009г.', 'Заместитель начальника Управления информационных технологий, г.Астана.', '2020-02-18 04:57:42', '2020-02-18 04:57:42'),
(42, 26, 'Департамент таможенного контроля  по Кызылординской области КТК МФ РК', 'февраль 2003г. – сентябрь 2007г.', 'первый заместитель начальника, г.Кызылорда.', '2020-02-18 04:59:29', '2020-02-18 04:59:29'),
(43, 26, 'Таможенное управление  по Кызылординской области КТК МФ РК', 'ноябрь 2002г. – февраль 2003г.', 'заместитель начальника, г.Кызылорда.', '2020-02-18 05:00:14', '2020-02-18 05:00:14'),
(44, 26, 'Областное управление промышленности и транспорта', 'август 2001г. – ноябрь 2002г.', 'заместитель начальника, г.Кызылорда', '2020-02-18 05:01:04', '2020-02-18 05:01:04'),
(45, 26, 'Областное управление промышленности и транспорта', 'август 2001г. – ноябрь 2002г.', 'заместитель начальника, г.Кызылорда', '2020-02-18 05:01:06', '2020-02-18 05:01:06'),
(46, 26, 'Отдел автоматизации и таможенной статистики  Таможенного управления  по Кызылординской области КТК МФ РК', 'август 1999г. – август 2001г.', 'начальник отдела, г.Кызылорда', '2020-02-18 05:01:43', '2020-02-18 05:01:43'),
(47, 26, 'Отдел таможенной охраны  и режима     Таможенного управления  по Кызылординской области КТК МФ РК', 'июль 1995г. – август 1999г.', 'начальник отдела, г.Кызылорда', '2020-02-18 05:03:14', '2020-02-18 05:03:14'),
(48, 26, 'Отдел по борьбе с контрабандой и нарушения таможенных правил Таможенного управления  по Кызылординской области КТК МФ РК', 'апрель1995г. – июль 1995г.', 'старший инспектор, г.Кызылорда.', '2020-02-18 05:03:52', '2020-02-18 05:03:52'),
(49, 26, 'ТОО «КРАМДС - информатика»', 'январь 1992г. – апрель 1995г.', 'заместитель директора, директор, г.Кызылорда', '2020-02-18 05:04:45', '2020-02-18 05:04:45');

-- --------------------------------------------------------

--
-- Структура таблицы `files`
--

CREATE TABLE `files` (
  `id` int(10) UNSIGNED NOT NULL,
  `conversation_id` int(11) NOT NULL,
  `conversation_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `group_conversations`
--

CREATE TABLE `group_conversations` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `group_users`
--

CREATE TABLE `group_users` (
  `group_conversation_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `lawyers`
--

CREATE TABLE `lawyers` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `city_id` int(11) DEFAULT NULL,
  `category_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `specialization_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `online_consultation_price` int(255) NOT NULL DEFAULT '0',
  `urgent_consultation_price` int(255) NOT NULL DEFAULT '0',
  `consultation_time` int(255) DEFAULT '15',
  `education` text COLLATE utf8mb4_unicode_ci,
  `biography` text COLLATE utf8mb4_unicode_ci,
  `video` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `service_types` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `lawyers`
--

INSERT INTO `lawyers` (`id`, `user_id`, `status`, `city_id`, `category_id`, `specialization_id`, `online_consultation_price`, `urgent_consultation_price`, `consultation_time`, `education`, `biography`, `video`, `created_at`, `updated_at`, `service_types`) VALUES
(1, 6, 'accepted', 18, 'null', '[\"2\",\"8\",\"9\",\"24\",\"26\"]', 100, 200, 15, 'Образование', NULL, NULL, NULL, '2020-02-19 14:47:17', '[\"1\",\"2\"]'),
(3, 17, 'accepted', 1, '[\"1\",\"2\",\"3\",\"8\",\"9\",\"15\",\"20\"]', '[\"1\",\"2\",\"3\",\"4\",\"8\",\"9\",\"17\"]', 7000, 10000, 15, NULL, NULL, NULL, '2020-01-08 07:00:14', '2020-02-18 04:02:39', '[\"1\",\"2\",\"3\"]'),
(24, 49, 'accepted', 1, '[\"2\",\"5\"]', '[\"1\",\"2\",\"4\",\"7\",\"9\"]', 5000, 5000, 15, NULL, NULL, NULL, '2020-02-04 04:20:31', '2020-02-06 09:36:24', '[\"1\",\"2\",\"3\"]'),
(25, 50, 'not_accepted', NULL, NULL, NULL, 0, 0, 15, NULL, NULL, NULL, '2020-02-04 06:12:23', '2020-02-04 06:12:23', NULL),
(26, 52, 'not_accepted', 1, '[\"17\",\"25\"]', '[\"7\",\"24\"]', 0, 15000, 15, NULL, NULL, NULL, '2020-02-18 04:49:25', '2020-02-18 05:10:06', '[\"2\"]'),
(27, 54, 'accepted', 1, '[\"1\",\"2\",\"3\",\"4\",\"5\"]', '[\"1\",\"2\"]', 0, 0, 15, NULL, NULL, NULL, '2020-02-20 03:48:41', '2020-02-20 03:50:02', '[\"1\",\"2\",\"3\",\"4\"]');

-- --------------------------------------------------------

--
-- Структура таблицы `lawyers_categories`
--

CREATE TABLE `lawyers_categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `lawyers_categories`
--

INSERT INTO `lawyers_categories` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Строительство', '', NULL, NULL),
(2, 'Управление недвижимостью (строительство, эксплуатация, аренда)', '', NULL, NULL),
(3, 'Металлургия, металлообработка', '', NULL, NULL),
(4, 'Автомобильное машиностроение/продажа автотранспортных средств', '', NULL, NULL),
(5, 'Тяжелое машиностроение', '', NULL, NULL),
(6, 'Нефтегазовая отрасль', '', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `lawyers_specializations`
--

CREATE TABLE `lawyers_specializations` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `lawyers_specializations`
--

INSERT INTO `lawyers_specializations` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Земельные правоотношения', '', NULL, NULL),
(2, 'Жилищные правоотношения', '', NULL, NULL),
(3, 'Брачно-семейные правоотношения', '', NULL, NULL),
(4, 'Трудовые правоотношения', '', NULL, NULL),
(5, 'Гражданское право', '', NULL, NULL),
(6, 'Уголовное право', '', NULL, NULL),
(7, 'Административное право', '', NULL, NULL),
(8, 'Страхование', '', NULL, NULL),
(9, 'Банковское право', '', NULL, NULL),
(10, 'Ценные бумаги', '', NULL, NULL),
(11, 'Сертификация/аккредитация', '', NULL, NULL),
(12, 'Сельское хозяйство', '', NULL, NULL),
(13, 'Сельское хозяйство', '', NULL, NULL),
(14, 'Миграция', '', NULL, NULL),
(15, 'Корпоративное право', '', NULL, NULL),
(16, 'Недропользование', '', NULL, NULL),
(17, 'Таможенное право', '', NULL, NULL),
(18, 'Авторское право', '', NULL, NULL),
(19, 'Международное право', '', NULL, NULL),
(20, 'Договорное право', '', NULL, NULL),
(21, 'Строительство', '', NULL, NULL),
(22, 'Энергетика', '', NULL, NULL),
(23, 'Государственное-частное партнёрство', '', NULL, NULL),
(24, 'Социальная сфера (для соц.-уязвимых слове населения)', '', NULL, NULL),
(25, 'Налоговое право', '', NULL, NULL),
(26, 'Защита прав детей', '', NULL, NULL),
(27, 'Банкротство, Реабилитация', '', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `lawyer_docs`
--

CREATE TABLE `lawyer_docs` (
  `id` int(10) UNSIGNED NOT NULL,
  `lawyer_id` int(11) NOT NULL,
  `filename` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `original_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `lawyer_docs`
--

INSERT INTO `lawyer_docs` (`id`, `lawyer_id`, `filename`, `original_name`, `created_at`, `updated_at`) VALUES
(1, 1, '1579501247_zamechaniya-po-testu-sayta(1).docx', 'Замечания по тесту сайта(1)', '2020-01-20 06:20:47', '2020-01-20 06:20:47'),
(2, 1, '1579501247_zamechaniya-po-testu-sayta(2).docx', 'Замечания по тесту сайта(2)', '2020-01-20 06:20:47', '2020-01-20 06:20:47'),
(3, 19, '1579501247_zamechaniya-po-testu-sayta.docx', 'Замечания по тесту сайта', '2020-01-20 06:20:47', '2020-01-20 06:20:47'),
(4, 20, '1579501669_dorobotki-i-oshibki.docx', 'Дороботки и ошибки', '2020-01-20 06:27:49', '2020-01-20 06:27:49'),
(5, 20, '1579501669_zadachi.docx', 'Задачи', '2020-01-20 06:27:49', '2020-01-20 06:27:49'),
(6, 21, '1579516999_zadachi.docx', 'Задачи', '2020-01-20 10:43:19', '2020-01-20 10:43:19'),
(7, 22, '1579517102_zadachi.docx', 'Задачи', '2020-01-20 10:45:02', '2020-01-20 10:45:02'),
(8, 23, '1580050068_anketa-issledovaniya-rynka.docx', 'anketa_issledovaniya_rynka', '2020-01-26 14:47:48', '2020-01-26 14:47:48'),
(9, 24, '1580790031_cv-aigerim-shakhmanova.doc', 'CV Aigerim Shakhmanova', '2020-02-04 04:20:31', '2020-02-04 04:20:31'),
(10, 25, '1580796743_-proektnoe-reshenie-dlya-uchebnyih-zavedeniĭ-(kazahstan).pdf', '_Проектное решение для учебных заведений (Казахстан)', '2020-02-04 06:12:23', '2020-02-04 06:12:23'),
(11, 26, '1582001365_45db080d-479d-4598-b845-456a079c7910.jpg', '45db080d-479d-4598-b845-456a079c7910', '2020-02-18 04:49:25', '2020-02-18 04:49:25'),
(12, 27, '1582170521_zadachi.docx', 'Задачи', '2020-02-20 03:48:41', '2020-02-20 03:48:41');

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int(10) UNSIGNED NOT NULL,
  `conversation_id` int(11) NOT NULL,
  `conversation_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `text` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(2, '2014_10_12_100000_create_password_resets_table', 1),
(26, '2014_10_12_000000_create_users_table', 2),
(27, '2016_06_01_000001_create_oauth_auth_codes_table', 2),
(28, '2016_06_01_000002_create_oauth_access_tokens_table', 2),
(29, '2016_06_01_000003_create_oauth_refresh_tokens_table', 2),
(30, '2016_06_01_000004_create_oauth_clients_table', 2),
(31, '2016_06_01_000005_create_oauth_personal_access_clients_table', 2),
(32, '2017_10_16_084042_create_conversations_table', 2),
(33, '2017_10_16_091956_create_messages_table', 2),
(34, '2017_10_21_165446_create_group_conversations_table', 2),
(35, '2017_10_21_172616_create_group_users_table', 2),
(36, '2017_10_25_165610_add_is_accepted_column_to_conversation_table', 2),
(37, '2017_11_07_224816_create_files_table', 2),
(38, '2019_12_25_114933_create_services_table', 3),
(39, '2019_12_25_122135_create_specializations_table', 4),
(40, '2019_12_25_143052_create_lawyers_specializations_table', 5),
(41, '2019_12_25_143130_create_lawyers_types_table', 5),
(42, '2019_12_25_143524_create_lawyers_categories_table', 6),
(43, '2019_12_25_144022_create_lawyers_table', 7),
(44, '2019_12_25_144628_create_cities_table', 7),
(45, '2019_12_26_121734_create_questions_table', 8),
(46, '2019_12_26_121444_create_questions_table', 9),
(47, '2020_01_05_154732_create_experiences_table', 10),
(48, '2020_01_05_154744_create_experiences_table', 11),
(49, '2020_01_06_083438_create_clients_table', 12),
(50, '2020_01_06_085220_create_online_consultations_table', 13),
(51, '2020_01_06_090200_create_schedules_table', 14),
(52, '2020_01_06_110215_create_urgent_consultations_table', 15),
(53, '2020_01_06_122655_create_application_consultations_table', 16),
(54, '2020_01_06_125347_create_education_table', 17),
(55, '2020_01_06_153904_create_service_types_table', 18),
(56, '2020_01_13_224349_create_contacts_table', 19),
(57, '2020_01_14_044349_create_trix_rich_texts_table', 20),
(58, '2020_01_15_104953_create_online_consultation_statuses_table', 21),
(59, '2020_01_15_145255_create_notifications_table', 22),
(60, '2020_01_15_171201_create_consultation_notifications_table', 23),
(61, '2020_01_17_154310_create_service_controls_table', 24),
(62, '2020_01_20_095557_create_lawyer_docs_table', 25),
(63, '2020_01_20_095551_create_lawyer_docs_table', 26);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`, `created_at`, `updated_at`) VALUES
(9, 'Токаев подписал закон о внесении изменений в КоАП РК', '<div><strong>Главой государства подписан </strong><a href=\"http://online.zakon.kz/Document/?link_id=1006181459\"><strong>закон</strong></a><strong> «О внесении изменений и дополнений в Кодекс Республики Казахстан об административных правонарушениях», передает </strong><a href=\"https://www.zakon.kz/\"><strong>zakon.kz</strong></a><strong> со ссылкой на Акорду.</strong></div><div>Закон разработан во исполнение Послания Главы государства народу Казахстана от 10 января 2018 года «Новые возможности развития в условиях четвертой промышленной революции».</div><div>Вносимые изменения направлены на:</div><div>- исключение отдельных административных правонарушений в связи с возможностью рассмотрения регулируемых ими отношений в гражданско-правовом или дисциплинарном порядке;</div><div>- снижение размеров штрафа административных правонарушений;</div><div>- замену существующих административных взысканий на менее репрессивные;</div><div>- расширение применения административного взыскания в виде предупреждения;</div><div>- передачу из подведомственности судов в государственные органы ряда административных правонарушений, по которым санкции налагаются исключительно в судебном порядке;</div><div>- поэтапное разграничение полномочий между судом и внесудебными инстанциями по рассмотрению дел об административных правонарушениях, санкции которых предусматривают лишение разрешения, приостановление или запрещение деятельности или отдельных ее видов;</div><div>- уточнение составов административных правонарушений, предусматривающих ответственность за нарушение общих нормативных правовых правил;</div><div>- поэтапный перевод производства по делам об административных правонарушениях в электронный формат;</div><div>- устранение правовых пробелов и коллизий, выявленных в правоприменительной практике Кодекса.</div><div>5 января 2020, 09:55</div><div>Источник, интернет-ресурс: <a href=\"http://www.akorda.kz/\">*Президента Республики Казахстан</a></div>', '2020-02-12 10:02:14', '2020-02-12 10:02:14'),
(10, 'В Нур-Султане обсудили поправки о работе судов, сокращении судебных процедур и издержек', '<div><strong>В суде г. Нур-Султане состоялось выездное заседание рабочей группы депутатов Мажилиса Парламента, сообщает </strong><a href=\"https://www.zakon.kz/\"><strong>zakon.kz</strong></a><strong>.</strong></div><div>В работе заседания приняли участие председатель судебной коллегии по гражданским делам Верховного суда Мейрамбек Таймерденов, судьи высшего судебного органа, мажилисмены - члены рабочей группы во главе с депутатом Мажилиса Светланой Бычковой, ответственные работники аппаратов Мажилиса, Верховного суда, Генеральной прокуратуры и Министерства юстиции, председатели республиканских палат нотариусов и частных судебных исполнителей Асель Жанабилова и Ернар Ибраев.</div><div>Участники заседания обсудили <a href=\"http://online.zakon.kz/Document/?link_id=1006724870\"><strong>поправки</strong></a> в Гражданский процессуальный кодекс по вопросам внедрения современных форматов работы судов, сокращения излишних судебных процедур и издержек.</div><div>Приветствуя участников встречи, Мейрамбек Таймерденов отметил, что законодательные меры по модернизации и оптимизации гражданского судопроизводства были заложены в Послании Елбасы и поручениях Президента страны.</div><div>По словам спикера, первые два пакета поправок в <a href=\"http://online.zakon.kz/Document/?link_id=1004796170\"><strong>ГПК</strong></a>, принятые в 2018-2019 годах, уже доказали свою эффективность. Не считая санкционирования действий ЧСИ, только нотариусами в 2019 году совершено свыше 750 тыс. исполнительных надписей. Эти материалы по старым нормам ГПК поступили бы в суды. Судьи на себе ощутили это: нагрузка по гражданским делам и материалам снизилась по республике на 31%, а по судам столицы - почти на 41%.</div><div>Обсуждаемый законопроект представляет собой третий пакет поправок в ГПК. Таймерденов подчеркнул, что его действие неизбежно отразится на качестве окончательного судебного решения. При поддержке правительства Верховным судом предложено изменить подходы к разрешению дел и содержанию принципа состязательности процесса. «Суды будут нацелены более активно защищать права и интересы граждан. Сократим судебный бюрократизм, избыточные процессуальные действия и судебные акты. Этому способствует и развитие электронного судопроизводства», - сказал он.</div><div>Мажилисмены, непосредственно пообщавшись с судьями, прояснили ситуацию по обсуждаемому вопросу, увидели ее глазами правоприменителя, смогли оценить эффекты и риски принятия отдельных норм.</div><div>Судьи Верховного и столичных судов рассказали о предлагаемой законопроектом обновленной модели роли суда в гражданском процессе, его праве по собственной инициативе принимать любые предусмотренные законом меры по выяснению обстоятельств дела и проверке обоснованности доводов сторон.</div><div>Речь также шла о праве суда рассматривать отдельные вопросы без вызова сторон, в том числе продлении и восстановлении процессуальных сроков и индексации присужденных денежных сумм, процессуальном регулировании статуса медиатора и механизма медиации в гражданском процессе, проведении медиации судьями и процедуры утверждения соглашения о медиации.</div><div>Обсуждены также вопросы причины недостаточного использования на практике возможностей урегулирования спора в порядке партисипативной процедуры, о достаточности сроков принятия искового заявления и подготовки дела к судебному разбирательству.</div><div>В завершение работы Таймерденов еще раз обратил внимание депутатов на актуальность разработанного законопроекта, его нацеленность на улучшение качества правосудия, решение поставленной главой государства стратегической задачи - повышения доверия граждан к судам.</div><div>Депутаты отметили прогрессивность обсуждаемых нововведений. Они затронули ряд актуальных вопросов и инициатив по обеспечению верховенства закона в стране.</div><div>12 февраля 2020, 15:21</div><div>Источник, интернет-ресурс: <a href=\"http://www.zakon.kz/\">Сетевое издание «Zakon.kz»</a></div>', '2020-02-12 10:03:17', '2020-02-12 10:03:17');

-- --------------------------------------------------------

--
-- Структура таблицы `notifications`
--

CREATE TABLE `notifications` (
  `id` char(36) COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `notifiable_id` bigint(20) UNSIGNED NOT NULL,
  `data` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `notifications`
--

INSERT INTO `notifications` (`id`, `type`, `notifiable_type`, `notifiable_id`, `data`, `read_at`, `created_at`, `updated_at`) VALUES
('04656aa5-051d-4bfd-9af1-48a4b1041da9', 'App\\Notifications\\NewApplication', 'App\\User', 6, '{\"order_id\":101}', NULL, '2020-01-15 09:11:11', '2020-01-15 09:11:11'),
('05b6f54d-209e-4bd5-b0eb-bb727fcaaf41', 'App\\Notifications\\NewApplication', 'App\\User', 6, '{\"order_id\":101}', NULL, '2020-01-15 09:09:22', '2020-01-15 09:09:22'),
('10eea3bd-2b99-4e25-b993-3789a4fd2441', 'App\\Notifications\\NewApplication', 'App\\User', 15, '{\"order_id\":null}', NULL, '2020-01-16 10:14:17', '2020-01-16 10:14:17'),
('25b6ee16-95f0-439f-ac97-3876d558264f', 'App\\Notifications\\NewApplication', 'App\\User', 15, '{\"order_id\":null}', NULL, '2020-01-16 10:11:20', '2020-01-16 10:11:20'),
('59621802-8891-4ada-b768-d65610532c22', 'App\\Notifications\\NewApplication', 'App\\User', 15, '{\"order_id\":null}', NULL, '2020-01-16 06:49:43', '2020-01-16 06:49:43'),
('6a926e59-663c-4cc9-bcfd-73d030421d95', 'App\\Notifications\\NewApplication', 'App\\User', 6, '{\"order_id\":101}', NULL, '2020-01-15 09:10:36', '2020-01-15 09:10:36'),
('6adc1806-3d2e-46cc-98d8-51a9ec6ff7c2', 'App\\Notifications\\NewApplication', 'App\\User', 15, '{\"order_id\":null}', NULL, '2020-01-16 10:25:33', '2020-01-16 10:25:33'),
('74cc5c36-74be-4972-8d32-b1bb17f866f1', 'App\\Notifications\\NewApplication', 'App\\User', 6, '{\"order_id\":101}', NULL, '2020-01-15 09:11:15', '2020-01-15 09:11:15'),
('7844ad01-30f6-4a95-a357-967631afc4fe', 'App\\Notifications\\NewApplication', 'App\\User', 6, '{\"order_id\":{\"greeting\":\"Hi Artisan\",\"body\":\"This is my first notification from ItSolutionStuff.com\",\"thanks\":\"Thank you for using ItSolutionStuff.com tuto!\",\"actionText\":\"View My Site\",\"actionURL\":\"http:\\/\\/urist.dom\",\"order_id\":101}}', NULL, '2020-01-16 06:46:36', '2020-01-16 06:46:36'),
('7b69416d-0cc6-45d5-a81e-f198c34523d4', 'App\\Notifications\\NewApplication', 'App\\User', 6, '{\"order_id\":{\"greeting\":\"Hi Artisan\",\"body\":\"This is my first notification from ItSolutionStuff.com\",\"thanks\":\"Thank you for using ItSolutionStuff.com tuto!\",\"actionText\":\"View My Site\",\"actionURL\":\"http:\\/\\/urist.dom\",\"order_id\":101}}', NULL, '2020-01-16 06:45:14', '2020-01-16 06:45:14'),
('7d0f1844-3cd1-49b1-8fdb-03810d1d41b7', 'App\\Notifications\\NewApplication', 'App\\User', 6, '{\"order_id\":{\"greeting\":\"Hi Artisan\",\"body\":\"This is my first notification from ItSolutionStuff.com\",\"thanks\":\"Thank you for using ItSolutionStuff.com tuto!\",\"actionText\":\"View My Site\",\"actionURL\":\"http:\\/\\/urist.dom\",\"order_id\":101}}', NULL, '2020-01-16 06:49:03', '2020-01-16 06:49:03'),
('7f8e24a7-35b0-4f95-920c-2dbc0adf3212', 'App\\Notifications\\NewApplication', 'App\\User', 15, '{\"order_id\":null}', NULL, '2020-01-16 10:22:25', '2020-01-16 10:22:25'),
('81b47a1f-46c9-4955-8602-3163b972c50c', 'App\\Notifications\\NewApplication', 'App\\User', 15, '{\"order_id\":null}', NULL, '2020-01-16 10:29:37', '2020-01-16 10:29:37'),
('8dcac101-75aa-439f-8ad6-0a6a7b3ca461', 'App\\Notifications\\NewApplication', 'App\\User', 6, '{\"order_id\":{\"greeting\":\"Hi Artisan\",\"body\":\"This is my first notification from ItSolutionStuff.com\",\"thanks\":\"Thank you for using ItSolutionStuff.com tuto!\",\"actionText\":\"View My Site\",\"actionURL\":\"http:\\/\\/urist.dom\",\"order_id\":101}}', NULL, '2020-01-16 06:46:43', '2020-01-16 06:46:43'),
('9973b642-c59b-445c-a3a7-33d1d721d550', 'App\\Notifications\\NewApplication', 'App\\User', 6, '{\"order_id\":{\"greeting\":\"Hi Artisan\",\"body\":\"This is my first notification from ItSolutionStuff.com\",\"thanks\":\"Thank you for using ItSolutionStuff.com tuto!\",\"actionText\":\"View My Site\",\"actionURL\":\"http:\\/\\/urist.dom\",\"order_id\":101}}', NULL, '2020-01-15 09:13:14', '2020-01-15 09:13:14'),
('a05ef56f-2d44-43cd-becb-b1fba8eeb335', 'App\\Notifications\\NewApplication', 'App\\User', 6, '{\"order_id\":101}', NULL, '2020-01-15 09:10:41', '2020-01-15 09:10:41'),
('a6639018-a88e-448e-9e19-1b07ca260ef3', 'App\\Notifications\\NewApplication', 'App\\User', 15, '{\"order_id\":null}', NULL, '2020-01-16 06:49:54', '2020-01-16 06:49:54'),
('bf11429d-a4d8-40d4-aa4b-8f10d51cad6b', 'App\\Notifications\\NewApplication', 'App\\User', 15, '{\"order_id\":null}', NULL, '2020-01-16 10:10:31', '2020-01-16 10:10:31'),
('c7b42dd0-5e90-4232-b245-235145e1c106', 'App\\Notifications\\NewApplication', 'App\\User', 6, '{\"order_id\":101}', NULL, '2020-01-15 09:10:49', '2020-01-15 09:10:49'),
('d8d59aca-82ef-410d-a80f-17f02be565e8', 'App\\Notifications\\NewApplication', 'App\\User', 6, '{\"order_id\":101}', NULL, '2020-01-15 09:09:38', '2020-01-15 09:09:38'),
('fe23a197-c490-4056-b718-43d0cbff70db', 'App\\Notifications\\NewApplication', 'App\\User', 15, '{\"order_id\":null}', NULL, '2020-01-16 10:14:28', '2020-01-16 10:14:28');

-- --------------------------------------------------------

--
-- Структура таблицы `oauth_access_tokens`
--

CREATE TABLE `oauth_access_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `client_id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `oauth_auth_codes`
--

CREATE TABLE `oauth_auth_codes` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `client_id` int(10) UNSIGNED NOT NULL,
  `scopes` text COLLATE utf8mb4_unicode_ci,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `oauth_clients`
--

CREATE TABLE `oauth_clients` (
  `id` int(10) UNSIGNED NOT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `redirect` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `personal_access_client` tinyint(1) NOT NULL,
  `password_client` tinyint(1) NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `oauth_personal_access_clients`
--

CREATE TABLE `oauth_personal_access_clients` (
  `id` int(10) UNSIGNED NOT NULL,
  `client_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `oauth_refresh_tokens`
--

CREATE TABLE `oauth_refresh_tokens` (
  `id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `access_token_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `revoked` tinyint(1) NOT NULL,
  `expires_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `online_consultations`
--

CREATE TABLE `online_consultations` (
  `id` int(10) UNSIGNED NOT NULL,
  `conversation_id` int(11) NOT NULL,
  `payment_id` int(11) DEFAULT NULL,
  `lawyer_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `datetime` datetime DEFAULT NULL,
  `time` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `comment` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `online_consultations`
--

INSERT INTO `online_consultations` (`id`, `conversation_id`, `payment_id`, `lawyer_id`, `client_id`, `status`, `datetime`, `time`, `price`, `comment`, `created_at`, `updated_at`) VALUES
(1, 26, NULL, 3, 2, 'accepted', '2020-02-20 12:15:00', 15, 100, 'test', '2020-01-15 04:03:22', '2020-02-20 04:19:34'),
(2, 27, NULL, 1, 2, 'accepted', '2020-02-20 12:04:00', 15, 100, 'sdfds', '2020-01-15 04:47:38', '2020-02-20 04:03:30'),
(3, 28, NULL, 1, 2, 'cancelled', '2020-01-16 17:15:00', 15, 100, NULL, '2020-01-16 05:10:26', '2020-01-16 10:53:14'),
(4, 29, NULL, 1, 2, 'accepted', '2020-02-20 00:00:00', 15, 100, NULL, '2020-01-16 05:11:26', '2020-01-16 05:11:26'),
(5, 30, NULL, 1, 2, 'accepted', '2020-01-16 17:15:00', 15, 100, NULL, '2020-01-16 05:11:54', '2020-01-16 05:11:54'),
(6, 31, NULL, 1, 2, 'accepted', '2020-01-16 17:45:00', 15, 100, 'sdfds', '2020-01-16 05:12:44', '2020-01-16 05:12:44'),
(7, 32, NULL, 1, 2, 'accepted', '2020-01-16 17:00:00', 15, 100, NULL, '2020-01-16 05:13:10', '2020-01-16 05:13:10'),
(8, 33, NULL, 1, 2, 'accepted', '2020-01-16 17:30:00', 15, 100, NULL, '2020-01-16 05:13:54', '2020-01-16 05:13:54'),
(9, 34, NULL, 1, 2, 'accepted', '2020-01-16 17:30:00', 15, 100, NULL, '2020-01-16 05:14:45', '2020-01-16 05:14:45'),
(10, 35, NULL, 1, 2, 'accepted', '2020-01-16 17:00:00', 15, 100, NULL, '2020-01-16 05:15:42', '2020-01-16 05:15:42'),
(11, 36, NULL, 1, 2, 'accepted', '2020-01-16 17:30:00', 15, 100, NULL, '2020-01-16 05:16:27', '2020-01-16 05:16:27'),
(12, 37, NULL, 1, 2, 'accepted', '2020-01-16 17:30:00', 15, 100, NULL, '2020-01-16 05:18:11', '2020-01-16 05:18:11'),
(13, 38, NULL, 1, 2, 'accepted', '2020-01-16 17:45:00', 15, 100, NULL, '2020-01-16 05:18:43', '2020-01-16 05:18:43'),
(14, 39, NULL, 1, 2, 'accepted', '2020-01-16 17:30:00', 15, 100, NULL, '2020-01-16 05:19:06', '2020-01-16 05:19:06'),
(15, 40, NULL, 1, 2, 'cancelled', '2020-01-16 17:00:00', 15, 100, NULL, '2020-01-16 05:19:21', '2020-01-16 10:53:10'),
(16, 41, NULL, 1, 2, 'accepted', '2020-01-17 15:30:00', 15, 100, NULL, '2020-01-17 09:20:39', '2020-01-17 09:20:39'),
(17, 42, NULL, 1, 2, 'cancelled', '2020-01-17 15:45:00', 15, 100, NULL, '2020-01-17 09:27:09', '2020-01-17 09:28:59'),
(18, 43, NULL, 1, 2, 'accepted', '2020-02-13 14:15:00', 15, 100, 'hgytfhfg', '2020-02-13 08:13:33', '2020-02-13 08:13:33'),
(19, 44, NULL, 3, 8, 'accepted', '2020-02-13 15:15:00', 15, 7000, 'test', '2020-02-13 09:11:28', '2020-02-13 09:11:28'),
(20, 45, NULL, 24, 3, 'accepted', '2020-02-18 10:15:00', 15, 5000, 'Тест', '2020-02-18 04:11:57', '2020-02-18 04:11:57');

-- --------------------------------------------------------

--
-- Структура таблицы `online_consultation_statuses`
--

CREATE TABLE `online_consultation_statuses` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `online_consultation_statuses`
--

INSERT INTO `online_consultation_statuses` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Новая', NULL, NULL),
(2, 'Проведено', NULL, NULL),
(3, 'Не проведено', NULL, NULL),
(4, 'Отменена', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int(10) UNSIGNED NOT NULL,
  `service_id` int(11) NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `service_id`, `status`, `title`, `text`, `created_at`, `updated_at`) VALUES
(5, 1, 'accepted', 'Как получить архитектурно-планировочное задание (АПЗ) для строительства частного дома?', 'Для получения АПЗ Вам необходимо: \r\nА. Заявление, составленное в произвольной форме с согласием на использование сведение, составляющих охраняемую законом тайну, содержащихся в информационных системах;\r\nБ. Электронная копия правоустанавливающих документов на земельный участок или решение МИО на реконструкцию;\r\nВ. Электронная копия опросного листа для технических условий согласно Приложению 3 к стандарту государственной услуги.\r\nВ настоящее время данные услуги подаются электронно, посредством центров обслуживания населения.', '2020-01-21 04:22:19', '2020-01-21 04:22:19'),
(6, 1, 'accepted', 'Что такое эскизный проект и зачем он нужен?', 'Эскизный проект – это стадия архитектурно-строительного проектирования. На данной стадии осуществляется предварительное проектирование объекта, которое позволяет определить основные характеристики здания, его планировку и внешний вид. Эскизный проект – это набор документов, схем и чертежей, который содержит данные о назначении объекта, технических характеристиках, архитектурных и конструктивных параметрах.', '2020-01-21 04:22:51', '2020-01-21 04:22:51'),
(7, 1, 'accepted', 'Есть ли какие-либо требования к строительству дома на частном земельном участке?', 'При начале строительства объекта необходимо получение архитектурно-планировочного задания в уполномоченном государственном органе. При строительстве дома существуют определенные параметры отступов от соседних участков, граничащих с Вашим в соответствии со СНиПами РК и требованиями пожарной безопасности. Данные требования обусловлены противопожарной безопасностью и другими требованиями в соответствии со стандартами РК', '2020-01-21 04:28:54', '2020-01-21 04:28:54'),
(8, 1, 'accepted', 'В каких случаях государственные органы вправе изъять земельный участок, находящийся в частной собственности?', 'Принудительное отчуждение имущества для государственных нужд допускается в исключительных случаях, с равноценным возмещением потерь, то есть государство обязано предоставить взамен либо равноценный земельный участок, либо равноценную денежную компенсацию или жилую (коммерческую) недвижимость. В соответствии с Законом РК «О государственном имуществе», существует порядок изъятия земель, который исполняется местными исполнительными органами, то есть акиматами соответствующего города/района. Согласно внесенным изменениям в законодательство РК в 2017 и 2019 годах, оценка изымаемых земель осуществляется согласно рыночной стоимости земельного участка на момент его изъятия.', '2020-01-21 04:34:32', '2020-01-21 04:34:32'),
(9, 3, 'accepted', 'Как подать на развод?', 'Данный вопрос регулируется Кодексом Республики Казахстан «О браке (супружестве) и семье».\r\nСогласно статьям 15 и 16 Кодекса, расторжение брака осуществляется в следующих случаях:\r\nпо заявлению одного или обоих супругов; по заявлению опекуна супруга (супруги), признанного судом недееспособным; вследствие смерти одного из супругов или признания безвестно отсутствующим.\r\nСтоить учесть, что невозможность расторжения брака без согласия супруги в период ее беременности и первого года жизни ребенка, предусмотрена в ст.16 Кодекса.\r\nРасторжение брака осуществляется двумя органами: РАГСом (бывш.ЗАГС) либо судом.\r\nВ первом случае, можно обратиться в РАГС, когда оба супруга согласны на развод, не имеют общих несовершеннолетних детей, и у них нет взаимных претензий, в т.ч. и в отношении имущества.\r\nПри этом, независимо от наличия либо отсутствия несовершеннолетних детей, брак в ЗАГСе может быть расторгнут, если один из супругов признан судом безвестно отсутствующим, ограниченно дееспособным либо недееспособным, а также, если осужден за совершение преступления с лишением свободы на срок не менее трех лет.\r\nЕсли все эти условия соблюдены, то заявление на развод можно подать посредством электронного  портала eGov.kz.\r\nРасторжение брака производится через суд в случае:\r\nесли у супругов есть общие несовершеннолетние дети; при несогласии одного из супругов на расторжение брака; если один из супругов уклоняется от развода;\r\nесли у супругов имеются имущественные или иные претензии друг к другу.\r\nПри наличии несовершеннолетних детей и отсутствии взаимных имущественных претензий, суд может расторгнуть брак без выяснения мотивов, если:\r\nоба супруга согласны на развод;\r\nодин из них своими действиями или бездействием уклоняется от развода.\r\nПри вынесении решения о расторжении брака судом рассматриваются следующие вопросы:\r\nс кем из родителей будут проживать несовершеннолетние дети после развода;\r\nкто из родителей и в каком размере будет выплачивать алименты на содержание детей;\r\nраздел имущества, находящегося в общей совместной собственности супругов, с учетом интересов несовершеннолетних детей и самих супругов;\r\nопределение размера содержания по требованию супруга, имеющего право на его получение.\r\nПеречень необходимых документов для развода, место предоставления и размер госпошлины\r\nЧерез ЗАГС (по месту жительства супругов или одного из них) – при регистрации расторжения брака по взаимному согласию супругов:\r\nзаявление по форме;\r\nдокумент, удостоверяющий личность;\r\nсвидетельство о заключении брака;\r\nквитанция об уплате госпошлины (стоимость – 2 МРП).\r\nЧерез суд – при регистрации расторжения брака по решению суда:\r\nзаявление по форме;\r\nдокумент, удостоверяющий личность;\r\nкопия решения суда о расторжении брака;\r\nквитанция об уплате госпошлины (стоимость – 1,5 МРП);\r\nнотариальная доверенность, в случае обращения представителя одного из супругов.', '2020-01-21 04:42:21', '2020-01-21 04:42:21'),
(10, 3, 'accepted', 'Как подать на развод? (продолжение)', 'Документы в суд подаются по месту жительства ответчика или, если место проживания неизвестно, по месту нахождения его имущества. Истец может подать исковое заявление в суд по месту своего жительства в случае, если по состоянию здоровья не может посетить заседание суда по месту жительства ответчика, либо если с истцом проживает малолетний ребенок.\r\nДля предъявления искового заявления о расторжении брака необходимо:\r\nНаписать исковое заявление приложить к нему необходимые документы.\r\nопределить подсудность. Согласно ст. 29 Гражданского процессуального кодекса РК исковое заявление подается по месту нахождения Ответчика(супруга/супруги).\r\nНаправить исковое заявление со всеми приложениями в суд согласно подсудности дела\r\nСрок государственной регистрации расторжения брака по совместному заявлению супругов составляет 30 календарных дней.\r\nСрок оказания услуги по государственной регистрации расторжения брака на основании решения суда с лицами, признанными безвестно отсутствующим, недееспособным или осужденным за совершение преступления к лишению свободы на срок не менее трех лет – 45 календарных дней.\r\nРасторжение брака в судебном порядке производится по истечении одного месяца со дня подачи в суд супругами заявления о разводе. В исключительных случаях суд вправе произвести расторжение брака до конца этого срока.\r\nЕсли один из супругов не согласен на развод, то суд имеет право отложить разбирательство дела, назначив им срок для примирения в пределах шести месяцев. Брак будет расторгнут, если эти меры окажутся безрезультатными.\r\nСвидетельство о расторжении брака выдается каждому из супругов по месту государственной регистрации расторжения брака регистрирующим органом, т.е. ЗАГС-ом.', '2020-01-21 04:52:19', '2020-01-21 04:52:19'),
(11, 3, 'accepted', 'Как получить опекунство над ребенком?', 'Согласно ст. 27 Закона РК «О правах ребенка в Республике Казахстан» \r\n1. Над ребенком, оставшимся без попечения родителей, устанавливаются опека, попечительство или патронат, а также он может быть передан в приемную семью для защиты его имущественных и личных неимущественных прав в соответствии с законодательством Республики Казахстан.\r\n2. Опека устанавливается над детьми, не достигшими возраста четырнадцати лет, а попечительство - над несовершеннолетними в возрасте от четырнадцати до восемнадцати лет.\r\n3. Органами опеки и попечительства являются местные исполнительные органы.\r\nТаким образом согласно указанной статьи для оформления опекунства необходимо направить заявление в орган опеки и попечительства и нотариально удостоверенное согласие супруга/супруги в случае если Заявитель состоит в браке.\r\nПри этом законодательством РК и уполномоченным органом определены требования к опекунам.\r\nПорядок установления опеки или попечительства предусмотрен в главе 16 Кодекса. \r\nОпекун или попечитель может быть назначен только с его согласия, если это не противоречит интересам ребенка. \r\nСогласно п.1 ст.121 опека или попечительство устанавливается органами, осуществляющими функции по опеке или попечительству, по месту жительства лица, нуждающегося в опеке или попечительстве, либо по месту нахождения имущества, подлежащего опеке. В отдельных случаях опека или попечительство могут быть установлены по месту жительства опекуна или попечителя.\r\nОпека или попечительство устанавливается в течение месяца с момента, когда соответствующим органам стало известно о необходимости установления над лицом опеки или попечительства либо опеки над имуществом.\r\nОпекунами могут быть только совершеннолетние лица, за исключением лиц, указанных в ст122 Кодекса.\r\nПри желании вы можете стать опекуном или попечителем для нескольких детей, если нет противоречий между их интересами \r\nОпекуном или попечителем можно стать для сироты или оставшегося без попечения родителей, который находится в больнице, детском доме, приюте или иной организации и стоит на учете в органах опеки и попечительства.', '2020-01-21 04:58:39', '2020-01-21 04:58:39'),
(12, 3, 'accepted', 'Как признать сделку по продажи недвижимости недействительной в случае отсутствия согласия супруги?', ' Согласно ст.34 Кодекса «О браке (супружестве) и семье», владение, пользование и распоряжение общим имуществом супругов осуществляются по обоюдному согласию супругов. При совершении одним из супругов сделки по распоряжению общим имуществом супругов предполагается согласие другого супруга. Сделка, совершенная одним из супругов по распоряжению общим имуществом супругов, может быть признана судом недействительной по мотивам отсутствия согласия другого супруга только по его требованию и только в случаях, если доказано, что другая сторона знала или заведомо должна была знать о несогласии другого супруга на совершение данной сделки. Для совершения одним из супругов сделки по распоряжению недвижимостью и сделки, требующей нотариального удостоверения и (или) регистрации в установленном законом порядке, необходимо получить нотариально удостоверенное согласие другого супруга. Супруг, нотариально удостоверенное согласие которого, на совершение указанной сделки не было получено, вправе требовать признания сделки недействительной в судебном порядке в течение трех лет со дня, когда он узнал или должен был узнать о совершении данной сделки.\r\nИсходя из буквального толкования указанной нормы следует что, в случае если совместно-нажитое имущество супругов была заключена сделка, одним из супругов в пользу третьих лиц то у другого супруга имеется возможность оспорить данную сделку в судебном порядке в течении 3-х лет с даты когда супругу или супруге стало известно о совершенной сделке.', '2020-01-21 05:19:29', '2020-01-21 05:19:29'),
(13, 3, 'accepted', 'Как будет оплачиваться платеж по квартире, приобретенной в ипотеку в период брака, после развода?', 'Peшeниe вoпpoca, кaк дeлитcя ипoтeчнaя квapтиpa пpи paзвoдe, бyдeт зaвиceть oт oтнoшeний cyпpyгoв. Ecли oни гoтoвы дoгoвopитьcя миpoм, мoжнo oфopмить coглaшeниe, в котором все правоотношения супругов в рамках представленного займа будут урегулированы. Ecли никтo из супругов нe xoчeт ycтyпaть, пpидeтcя peшaть дeлo o paздeлe в cyдe. Paздeл пo coглaшeнию cyпpyгoв в cooтвeтcтвии c п. 2 cт. 37 Кодекса РК «О браке и семье»  может быть разделено между супругами по их соглашению. Соглашение о разделе общего имущества супругов должно быть нотариально удостоверено.  При разделе общего имущества супругов суд по требованию супругов с учетом интересов несовершеннолетнего ребенка определяет, какое имущество подлежит передаче каждому из супругов. В случае, если одному из супругов передается имущество, стоимость которого превышает причитающуюся ему долю, другому супругу присуждается соответствующая денежная или иная компенсация. Востребовать разделение общего имущества в судебном порядке возможно в течение трех лет с момента расторжения брака. В соответствии с п.3 ст.38 Кодекса общие долги супругов при разделе общего имущества супругов распределяются между ними пропорционально присужденным им долям, в тoм чиcлe обязательства по оплате ипотечного займа. B oтнoшeнии квapтиpы, пpиoбpeтeннoй в ипoтeкy, при достижения соглашения между супругами, ycтaнaвливaются пpaвилa: ктo и cкoлькo плaтит, c кeм взaимoдeйcтвyeт бaнк, кaк pacпpeдeлeны дoли мeждy cyпpyгaми. Пpи этoм пopядoк выплaты зaймa, eгo paзмep, cpoки, пpoцeнты и гpaфик пoгaшeния мoгyт мeнятьcя тoлькo пo coглacoвaнию c бaнкoм. Eдинcтвeннoe, чтo мoгyт cдeлaть paзвoдящиecя cyпpyги – oпpeдeлить мeждy coбoй, кaк oни бyдyт выплaчивaть кpeдит. Ecли cyпpyги peшaт пoпpoбoвaть измeнить ycлoвия вoзвpaтa кpeдитa, им нaдo oбpaтитьcя в кpeдитнyю opгaнизaцию зa coглacиeм нa измeнeниe пopядкa пoгaшeния кpeдитa. Для этoгo пoтpeбyeтcя пpeдcтaвить в бaнк дoкyмeнты, пoдтвepждaющиe, чтo y coлидapнoгo дoлжникa ecть вoзмoжнocть пoгaшaть кpeдит. Пoдтвepждeниeм мoгyт cлyжить: зaвepeннaя кoпия тpyдoвoй книжки; cпpaвкa o дoxoдax физичecкoгo лицa; любыe дpyгиe дoкyмeнты, cвидeтeльcтвyющиe o нaличии пocтoяннoгo дoxoдa, из кoтopoгo coлидapный дoлжник мoг бы пoгaшaть кpeдит.', '2020-01-21 05:30:37', '2020-01-21 05:30:37'),
(14, 2, 'accepted', 'Как принудить соседа оплатить ущерб от затопления квартиры по его вине?', 'Согласно ст.39 Закона РК «О жилищных отношениях», если собственник помещения (квартиры) наносит ущерб любой части общего имущества или любому другому помещению, он обязан за свой счет устранить ущерб либо возместить расходы по его устранению. Такую же обязанность солидарно с собственником несут лица, проживающие в помещении либо использующие помещение, если они являются непосредственными причинителями ущерба.\r\nДля привлечения собственника к возмещению ущерба, и в случае его отказа от добровольного восстановления помещения, необходимо подать исковое заявление в суд о возмещении материального ущерба, с приложением акта осмотра представителями органа управления объекта кондоминиума. В случае, если в заключении ОУОК/КСК будет представлена вина другого собственника, пострадавшее лицо вправе ходатайствовать о возмещении ущерба виновной стороной.\r\nИз вышеперечисленного следует, что в первую очередь необходимо освидетельствовать факт затопления и виновную сторону незаинтересованным лицом, обслуживающим общее имущество в вашем доме. \r\nПосле получения соответствующего акта необходимо представить в суд исковое заявление, акт, справку о принадлежности собственнику квартиры, квитанция об оплате гос.пошлины и другие сопутствующие документы, при их наличии.', '2020-01-21 05:36:49', '2020-01-21 05:36:49'),
(15, 2, 'accepted', 'Какие обязанности у органа управления объекта кондоминиума перед собственниками квартир?', 'В соответствии со ст.2  Закона РК «О жилищных отношениях», орган управления объектом кондоминиума - физическое или юридическое лицо, осуществляющее функции по управлению объектом кондоминиума \r\n Согласно ст.31 Закона:\r\n1. сроки и объем правомочий по управлению объектом кондоминиума, передаваемых собственниками помещений (квартир) физическому или юридическому лицу, определяются на основе типового договора управления объектом кондоминиума, утвержденного уполномоченным органом. \r\nСледовательно, собственники сами определяют зону ответственности и перечень обязанностей, и ОУОК должен будет обязан осуществлять свою деятельность ровно настолько, насколько это предусмотрено в договоре управления.\r\nПомимо этого, в Законе предусмотрены обязательные действия ОУОК, такие как: \r\n1.открыть на каждый объект кондоминиума текущий и сберегательные счета в банке второго уровня, на который перечисляются взносы (платежи) собственников помещений (квартир) на содержание и текущий ремонт , а также накопления сумм на капитальный ремонт общего имущества данного объекта кондоминиума в течение 15 рабочих дней со дня образования\r\n 2. принимать меры по сохранению общего имущества объекта кондоминиума и обеспечению его безопасной эксплуатации.\r\nВ ст.42 Закона отражены  следующие функции Органа управления объектом кондоминиума:\r\n      1) организация проведения собраний, письменного опроса собственников помещений (квартир);\r\n      2) оформление протоколов собрания собственников помещений (квартир) и листов голосования при проведении письменного опроса;\r\n      2-1) доведение в письменном виде до сведения новых собственников помещений (квартир) информации о ранее принятых общим собранием собственников помещений (квартир) решениях;\r\n      3) организацию выполнения решений собрания собственников помещений (квартир);\r\n      4) заключение и контроль исполнения договоров с субъектом сервисной деятельности;\r\n      5) представление интересов собственников помещений (квартир) по вопросам общего имущества объекта кондоминиума;\r\n      6) иные функции, определенные законодательством Республики Казахстан.', '2020-01-21 10:08:40', '2020-01-21 10:08:40'),
(16, 2, 'accepted', 'Какая ответственность за неуплату услуг КСК и какие меры они могут предпринять для принудительной оплаты?', 'Согласно ст.50 Закона РК «О жилищных отношениях», собственники помещений (квартиры) обязаны участвовать в расходах на содержание общего имущества объекта кондоминиума. Расходы на содержание общего имущества объекта кондоминиума производятся ежемесячно. Размеры расходов на содержание общего имущества объекта кондоминиума устанавливаются соразмерно доле собственника помещения (квартиры) в общем имуществе. КСК вправе взыскать оплату услуг в судебном порядке, в случае неуплаты более трех месяцев. Взыскание осуществляется в соответствии с процедурами ГПК РК судебными исполнителями (в случае обращения представителей КСК). Следует отметить, что в случае взыскания задолженности в судебном порядке, собственнику придется оплатить гос.пошлину и услуги суд.исполнителя.', '2020-02-11 06:16:27', '2020-02-11 06:16:27'),
(17, 2, 'accepted', 'Обязан ли собственник квартиры оплачивать услуги КСК при сдаче квартиры в аренду?', 'При сдаче квартиры в аренду, собственник самостоятельно регулирует вопрос по оплате коммунальных и эксплуатационных услуг с арендатором, путем оговора необходимых условий в договоре аренды. В случае, если такие условия не были предусмотрены, собственник самостоятельно несет бремя расходов на соответствующие услуги, и ответственность за их неуплату. Коммунальные службы и КСК не смогут обязать арендатора оплачивать услуги, если данные условия не оговорены между собственником и арендатором квартиры либо не указаны в действующих нормативно-правовых актах РК.', '2020-02-11 06:19:57', '2020-02-11 06:19:57'),
(18, 17, 'accepted', 'Возможно ли взыскание комиссии за ведение текущего счета связанного с договором банковского займа?', 'Данную категорию дел необходимо рассматривать в зависимости от условий действия договора.\r\nВ случае если Договор банковского займа действующий, то Банк уже должен был самостоятельно исключить комиссию за ведение счета, о чем должен был уведомить Заемщика. В соответствии со статьей 157-1 Гражданского кодекса РК и нормативного постановления Верховного суда Республики Казахстан «О некоторых вопросах недействительности сделок и применении судами последствий их недействительности», реституция (обязанность возвратить все полученное по сделке) возможна лишь при признании сделки недействительной. Также учитывая исключение Банком, самостоятельно, пункт Договора о взимании комиссии за ведение счета, предмет спора считается исчерпанным. \r\nБолее того, согласно п. 2 «Перечня комиссий и иных платежей, связанных с выдачей и обслуживанием банковского займа и микрокредита, выданных физическому лицу, учитываемых при расчете годовой эффективной ставки вознаграждения» утвержденные Постановлением Правления Национального Банка Республики Казахстан от 30 мая 2016 года № 134. Комиссия за открытие и ведение текущих счетов, связанных с обслуживанием займа исключена не может взыматься Банками.\r\nТаким образом исходя из буквального толкования указанных норм следует что, на данный момент Банки не вправе взымать комиссии за ведение счета или обслуживание займа т.к. данная комиссия не входит в перечень утвержденный постановлением правления национального банка №134 от 30.05.2016 г. Однако в случае если данная комиссия продолжает взыматься Банком с Заемщика это является нарушением прав Заемщика как потребителя финансовых услуг. Заемщик в свою очередь в праве обратиться за защитой своих прав и интересов в судебные органы. \r\nВ случае, если Договор банковского займа погашен, согласно действующей практике суды ссылаясь на ст. 368 Гражданского кодекса РК отказывают в удовлетворении исковых заявлений Истцам по исковым заявлениям к Банку о взыскании удержанной комиссии, признании Договора банковского займа недействительными в части взимания комиссий. Согласно ст. 368 ГК РК исполнение, произведенное надлежащим образом, прекращает обязательство. Таким образом лицо которое было заемщиком в банке и в договоре банковского займа которого, было условие о взимании комиссии за ведение счета или обслуживание займа, в праве обратиться за защитой своих прав и интересов. Однако шансы на удовлетворение данного иска маловероятны.', '2020-02-11 06:29:26', '2020-02-11 06:29:26'),
(19, 17, 'accepted', 'Имеет ли право банк изменять процентную ставку по кредиту без согласия заемщика?', 'Согласно п. 3 ст. 34 Закона РК «О банках и банковской деятельности»  «Банк, организация, осуществляющая отдельные виды банковских операций, не вправе изменять условия договора банковского займа в одностороннем порядке, за исключением случаев их улучшения для заемщика.\r\nПод улучшением условий договора банковского займа для заемщика для целей настоящего пункта понимаются:\r\nизменение в сторону уменьшения или полная отмена комиссий и иных платежей за оказание услуг, связанных с обслуживанием банковского займа;\r\nизменение в сторону уменьшения или полная отмена неустойки (штрафа, пени);\r\nизменение в сторону уменьшения ставки вознаграждения по договору банковского займа;\r\nотсрочка и (или) рассрочка платежей по договору банковского займа.\r\nВ договоре банковского займа может быть предусмотрен дополнительный перечень улучшающих условий для заемщика.\r\nВ случае применения банком улучшающих условий заемщик уведомляется об изменении условия договора банковского займа в порядке, предусмотренном в договоре банковского займа.\r\nЗаемщик вправе в течение четырнадцати календарных дней с даты получения уведомления отказаться в порядке, предусмотренном в договоре банковского займа, от предложенных банком улучшающих условий.»\r\nИсходя из буквального толкования указанной нормы следует, что изменение в одностороннем порядке, Банком, самостоятельно, запрещено. Допускается, изменение в одностороннем порядке условий займа, со стороны Банка, только в том случае если условия улучшают положения Заемщика.', '2020-02-11 06:30:53', '2020-02-11 06:30:53'),
(20, 17, 'accepted', 'В каких случаях банк вправе выставлять на торги собственность (имущество) залогодателя?', 'Согласно п. 1. статьи 299 Гражданского Кодекса РК \r\n1. Залогом признается такой способ обеспечения исполнения обязательства, в силу которого кредитор (залогодержатель) имеет право в случае неисполнения должником обеспеченного залогом обязательства получить удовлетворение из стоимости заложенного имущества преимущественно перед другими кредиторами лица, которому принадлежит это имущество (залогодатель), за изъятиями, установленными настоящим Кодексом.\r\nИсходя из буквального толкования настоящей нормы следует что, Залогодержатель, в данном случае Банк, в праве реализовать (выставить на продажу через аукцион либо произвести адресную продажу залогового имущества) предмет залога, в случае ненадлежащего исполнения своих обязательств Заемщиком, перед Банком. \r\nПри этом необходимо отметить, что в зависимости от вида залога и его предмета зависит условия реализации залогового имущества.', '2020-02-11 06:32:23', '2020-02-11 06:32:23'),
(21, 17, 'accepted', 'Как получить денежные средства с депозита в случае банкротства банка?', 'Статья 74-2 Закона РК «О банках и банковской деятельности» Очередность удовлетворения требований кредиторов принудительно ликвидируемого банка\r\n1. Требования кредиторов принудительно ликвидируемого банка, в том числе в связи с его банкротством, удовлетворяются в порядке, установленном настоящей статьей.\r\n2. Расходы, связанные с ликвидационным производством, в том числе по обеспечению деятельности ликвидационной комиссии банка, производятся вне очереди.\r\n3. Требования кредиторов, признанные в установленном порядке, должны быть удовлетворены в следующей очередности:\r\n1) в первую очередь удовлетворяются требования:\r\nфизических лиц, перед которыми принудительно ликвидируемый банк несет ответственность за причинение вреда жизни или здоровью, путем капитализации соответствующих повременных платежей, по уплате удержанных из заработной платы и (или) иного дохода алиментов;\r\nпо оплате труда и выплате компенсаций лицам, работавшим по трудовому договору, за исключением руководящих работников принудительно ликвидируемого банка, задолженностей по социальным отчислениям в Государственный фонд социального страхования, по уплате удержанных из заработной платы обязательных пенсионных взносов, по уплате обязательных профессиональных пенсионных взносов, а также вознаграждений по авторским договорам;\r\n2) во вторую очередь удовлетворяются требования организации, осуществляющей обязательное гарантирование депозитов, по сумме выплаченного (выплачиваемого) ею возмещения по гарантируемым депозитам согласно расчету, представленному принудительно ликвидируемым банком, по сумме восполненной разницы между размером имущества банка и размером обязательств по гарантируемым депозитам, передаваемым другому (другим) банку (банкам) в рамках проведения операции по одновременной передаче активов и обязательств принудительно ликвидируемого банка;\r\n3) в третью очередь удовлетворяются требования по обязательствам, обеспеченным залогом имущества принудительно ликвидируемого банка, в размере, не превышающем стоимость залогового имущества, а также требования клиринговой организации, осуществляющей функции центрального контрагента, возникшие в результате ранее заключенных и неисполненных принудительно ликвидируемым банком, являющимся клиринговым участником данной клиринговой организации, сделок с участием центрального контрагента. В случае получения страховой выплаты за утрату или повреждение заложенного имущества требования залоговых кредиторов не подлежат удовлетворению в части, покрытой страховой выплатой. В случае утраты заложенного имущества непогашенная часть этих требований должна быть погашена в рамках восьмой очереди;\r\n4) в четвертую очередь удовлетворяются требования по депозитам физических лиц, не являющихся лицами, связанными с принудительно ликвидируемым банком особыми отношениями, в том числе беспроцентным депозитам до востребования, размещенным в принудительно ликвидируемом исламском банке, и переводам денег, а также требования по депозитам, осуществленным за счет пенсионных активов, по депозитам страховых организаций, осуществленным за счет средств, привлеченных по отрасли «страхование жизни»;\r\n5) в пятую очередь осуществляются расчеты с некоммерческими организациями, занимающимися исключительно благотворительностью, организациями ветеранов Великой Отечественной войны и организациями лиц, приравненных к ним, Добровольным обществом инвалидов Республики Казахстан, Казахским обществом слепых, Казахским обществом глухих и производственными организациями, являющимися собственностью этих юридических лиц и созданными за счет их средств, другими организациями инвалидов по имеющимся их средствам на банковских счетах и помещенным на депозит;\r\n6) в шестую очередь удовлетворяются требования депозиторов -юридических лиц, не являющихся лицами, связанными с принудительно ликвидируемым банком особыми отношениями;\r\n7) в седьмую очередь погашается задолженность по налогам, сборам и другим обязательным платежам в бюджет, а также по возврату займов, выданных за счет средств республиканского бюджета и средств Национального фонда Республики Казахстан;\r\n8) в восьмую очередь производятся расчеты с другими кредиторами в соответствии с законами Республики Казахстан, в том числе удовлетворяются требования кредиторов по обязательствам, обеспеченным залогом имущества принудительно ликвидируемого банка, в части, превышающей сумму осуществленной ему страховой выплаты в соответствии с третьей очередью;\r\n9) в девятую очередь удовлетворяются требования кредиторов - физических и юридических лиц, являющихся лицами, связанными с принудительно ликвидируемым банком особыми отношениями, в части суммы, не покрытой организацией, осуществляющей обязательное гарантирование депозитов, за счет возмещения по гарантируемым депозитам;\r\n10) в десятую очередь производятся расчеты по субординированному долгу и бессрочным финансовым инструментам принудительно ликвидируемого банка.\r\n4. Требования каждой очереди удовлетворяются после полного удовлетворения требований предыдущей очереди.\r\nТребование кредитора с его согласия может быть удовлетворено способами, не противоречащими законодательству Республики Казахстан, в том числе в денежной форме и (или) посредством передачи имущества в натуре.\r\nПри удовлетворении требований кредиторов одной очереди деньги и (или) иное имущество ликвидируемого банка распределяются одновременно между кредиторами этой очереди пропорционально суммам требований, подлежащих удовлетворению\r\nТаким образом, в случае ликвидации Банка, \"возврат\" денежных средств осуществляется в строгой последовательности (очередности) регламентируемой указанной статьей.', '2020-02-11 06:38:51', '2020-02-11 06:38:51'),
(22, 9, 'accepted', 'Как открыть свое ТОО, и какие документы необходимы?', 'Согласно ст. 19 Закона РК «О товариществах с ограниченной и дополнительной ответственностью».\r\nДля государственной регистрации товарищества с ограниченной ответственностью учредителями должны быть представлены:\r\n1) заявление о создании товарищества, подписанное лицом, уполномоченным учредителями на создание товарищества;\r\n2) квитанция или иной документ, подтверждающие уплату в бюджет регистрационного сбора за государственную регистрацию юридического лица.\r\nВ случае если учредители товарищества приняли решение осуществлять свою деятельность на основе типового устава товарищества с ограниченной ответственностью, то в Государственную корпорацию «Правительство для граждан» представляется заявление по форме, установленной Министерством юстиции Республики Казахстан.', '2020-02-11 06:43:42', '2020-02-11 06:43:42'),
(23, 9, 'accepted', 'Обязан ли учредитель ТОО/ акционер АО отвечать по долгам ТОО/АО?', 'Согласно п. 1 Статьи 2 Закона РК «О товариществах с ограниченной и дополнительной ответственностью» «Товариществом с ограниченной ответственностью признается учрежденное одним или несколькими лицами товарищество, уставный капитал которого разделен на доли определенных учредительными документами размеров; участники товарищества с ограниченной ответственностью не отвечают по его обязательствам и несут риск убытков, связанных с деятельностью товарищества, в пределах стоимости внесенных ими вкладов. Исключения из этого правила могут быть предусмотрены Гражданским кодексом Республики Казахстан и настоящим Законом.» \r\nИсходя из буквального толкования указанной нормы следует что, Участники ТОО не отвечают по обязательствам ТОО, и что имеется только риск убытков, в пределах внесенных вкладов в уставной капитал ТОО.\r\n В соответствии с п. 1 статьи 85 Гражданского кодекса РК. «Акционерным обществом признается юридическое лицо, выпускающее акции с целью привлечения средств для осуществления своей деятельности. Акционеры акционерного общества не отвечают по его обязательствам и несут риск убытков, связанных с деятельностью общества, в пределах стоимости принадлежащих им акций, за исключением случаев, предусмотренных законодательными актами.»\r\nТаким образом, исходя из буквального толкования указанной нормы следует что, Акционеры акционерного общества не отвечают по обязательствам общества и несут риск убытков только в пределах стоимости, выкупленных Акционерами, акций акционерного общества.', '2020-02-11 06:45:01', '2020-02-11 06:45:01'),
(24, 9, 'accepted', 'Какая штатная численность Товарищества допустима если оно является субъектом малого бизнеса?', 'Согласно пункту 3 статьи 24 Предпринимательского Кодекса РК, субъектами малого предпринимательства являются индивидуальные предприниматели без образования юридического лица и юридические лица, осуществляющие предпринимательство, со среднегодовой численностью работников не более ста человек и среднегодовым доходом не свыше трехсоттысячекратного месячного расчетного показателя, установленного законом о республиканском бюджете и действующего на 1 января соответствующего финансового года.', '2020-02-11 07:03:41', '2020-02-11 07:03:41'),
(25, 8, 'accepted', 'Обязан ли водитель ТС представлять страховой полис, ГПО водителя, сотрудникам дорожной полиции?', 'Согласно п. 3. статьи 54 Закона РК \"О дорожном движении\"\r\n1) иметь при себе и по требованию уполномоченных на то должностных лиц органов внутренних дел, органов транспортного контроля и органов государственных доходов передавать им для проверки:\r\nводительское удостоверение на право управления транспортным средством либо временное удостоверение, выданное взамен водительского удостоверения, с документом, удостоверяющим личность водителя;\r\nсвидетельство о государственной регистрации транспортного средства либо документ, свидетельствующий о праве собственности на транспортное средство;\r\nпутевой лист, документ на провозимый груз (товарно-транспортную накладную) и иные установленные законодательством Республики Казахстан документы на транспортное средство;\r\n2) остановить транспортное средство по требованию сотрудника органов внутренних дел, транспортного контроля в форменной одежде об остановке транспортного средства путем подачи сигнала с помощью громкоговорящего устройства, жестом руки или жезлом, направленных на транспортное средство, с одновременным сигналом свистка, которые должны быть понятны водителю и поданы своевременно с тем, чтобы их исполнение не создало аварийную обстановку;\r\n3) не покидать транспортное средство без принятия мер, исключающих самопроизвольное движение транспортного средства, а также в случае его остановки сотрудником органов внутренних дел без его разрешения;\r\n4) пройти по требованию сотрудника органов внутренних дел освидетельствование на состояние опьянения;\r\n5) при движении на транспортном средстве, оборудованном ремнями безопасности, быть пристегнутым и не перевозить пассажиров, не пристегнутых ремнями;\r\n5-1) при управлении мотоциклом быть в застегнутом мотошлеме и не перевозить пассажиров без застегнутого мотошлема;\r\n6) пройти проверку знаний правил дорожного движения в случаях, установленных Кодексом Республики Казахстан об административных правонарушениях;\r\n7) предоставить транспортное средство:\r\nмедицинским работникам, следующим в попутном направлении для оказания медицинской помощи, а также, независимо от направления движения, медицинским работникам, сотрудникам органов внутренних дел и органов национальной безопасности для транспортировки граждан, нуждающихся в срочной медицинской помощи, в лечебные учреждения, а также при проведении антитеррористических операций с возмещением затрат;\r\nсотрудникам органов внутренних дел для транспортировки транспортных средств, поврежденных при дорожно-транспортных происшествиях, проезда к месту стихийного бедствия, а также сотрудникам органов внутренних дел, Службы государственной охраны Республики Казахстан и органов национальной безопасности в других предусмотренных законодательством Республики Казахстан случаях;\r\n8) при дорожно-транспортном происшествии водитель, причастный к нему, обязан:\r\nнемедленно остановить (не трогать с места) транспортное средство, включить аварийную световую сигнализацию и выставить знак аварийной остановки (мигающий красный фонарь) в соответствии с требованиями правил дорожного движения, не перемещать предметы, имеющие отношение к происшествию;\r\nпринять возможные меры для оказания доврачебной медицинской помощи пострадавшим, вызвать скорую медицинскую помощь, а в экстренных случаях отправить пострадавших на попутном, а если это невозможно, доставить на своем транспортном средстве в ближайшее лечебное учреждение, сообщить свою фамилию, государственный регистрационный номерной знак транспортного средства (с предъявлением документа, удостоверяющего личность, или водительского удостоверения и регистрационного документа на транспортное средство) и возвратиться к месту происшествия;\r\nсообщить незамедлительно о случившемся в ближайший орган внутренних дел, записать фамилии и адреса очевидцев и ожидать прибытия сотрудников органов внутренних дел, за исключением случаев, предусмотренных подпунктом 5) пункта 2 настоящей статьи;\r\nосвободить проезжую часть дороги, если движение других транспортных средств невозможно;\r\nпри необходимости освобождения проезжей части дороги предварительно зафиксировать в присутствии свидетелей положение транспортного средства, следов и предметов, относящихся к происшествию, принять все возможные меры к их сохранению и обеспечить объезд места происшествия.\r\nИсходя из буквального толкования указанной нормы следует что, у водителя транспортного средства отсутствует обязательство по предоставлению страхового полиса ГПО водителя ТС, сотрудникам полиции либо иным лицам. Более того на сегодняшний страховой полис ГПО водителя ТС предоставляется в электронном виде и регистрируется в единой электронной системе, страховой компанией. Доступ у сотрудников полиции к данной электронной системе также имеется.', '2020-02-11 09:01:22', '2020-02-11 09:01:22'),
(26, 24, 'accepted', 'Какой период оплаты налогов у ИП?', 'Сроки уплаты налогов зависят от системы налогообложения, выбранной при регистрации ИП (либо выбранной при ее изменении). Виды налогов для индивидуальных предпринимателей:\r\n1) ИПН 10%;\r\n2) НДС 12% (ежеквартально, оплата не позднее 25 числа второго месяца следующего за отчетным);\r\n3) соц.налог – 2 МРП за каждого работника (ежемесячно, оплата не позднее 25 числа месяца следующего за отчетным);\r\nЧаще всего индивидуальные предприниматели предпочитают упрощенный способ налогообложения, которые составляют:\r\n- налог 3% от дохода;\r\n- налоговую отчетность, которая сдается раз в полгода (Форма 910).\r\nИз 3% налоговых выплат:\r\n*1,5% - ИПН;\r\n*1,5% - Соц.налог.\r\nКроме этого, обязательному отчислению подлежат ОПВ – 10% от зарплаты, соц.отчисления – 3,5% от зарплаты за самого индивидуального предпринимателя.\r\nВ случае, если в штате ИП есть сотрудники (не более 30 чел), за работников платятся ИПН (10%), ОПВ (10%), Соц.отчисления (3,5%), обязательное мед.страхование (1,5%). Данные налоги и отчисления оплачиваются до 25 числа следующего месяца.', '2020-02-11 09:11:00', '2020-02-11 09:11:00'),
(27, 24, 'accepted', 'В каких случая налоговые органы вправе проводить внеплановую проверку у субъектов малого бизнеса?', 'В соответствии со ст.142 Кодекса РК «О налогах и других обязательных платежах в бюджет» внеплановыми налоговыми проверками являются проверки, осуществляемые:\r\n1) по налоговому заявлению или по жалобе самого налогоплательщика, в том числе:\r\n- в связи с реорганизацией, путем разделения или ликвидацией юр.лица (резидента), структурного подразделения юр.лица (нерезидента);\r\n- в связи с прекращением юр.лицом (нерезидентом) деятельности в РК, осуществляемое через постоянное учреждение;\r\n- в связи с прекращением деятельности ИП;\r\n- в связи со снятием с регистрационного учета по НДС;\r\n- в связи с жалобой налогоплательщика на уведомление о результатах проверки;\r\n2) по налоговому заявлению налогоплательщика по достоверности сумм превышения НДС, представляемому в связи с применением им п.1, 2 ст.432 Кодекса;\r\n3) по основаниям, предусмотренным Уголовно-процессуальным Кодексом РК;\r\n4) в случае неисполнения налогоплательщиком уведомления налоговых органов об устранении нарушений, выявленных по результатам камерального контроля;\r\n5) по истечению срока действия контракта на недропользование;\r\n6) по вопросам определения взаиморасчетов между налогоплательщиком и его дебиторами, в т.ч. непредставления по требованию налогового органа в установленный срок списка дебиторов либо представления сведений об их отсутствии; непредставления  дебитором по требованию налогового органа в установленный срок акта сверки с налогоплательщиком;\r\n7) по требованию налогоплательщика в декларации по НДС по подтверждению достоверности сумм превышения НДС, предъявленных к возврату;\r\n8) по налоговому заявлению нерезидента на возврат подоходного налога из бюджета в связи с применением положений межд.договора;\r\n9)  по вопросам исполнения банками и организациями обязанностей, установленных налоговым законодательством, контроль за исполнением которых, возложен за налоговыми органами;\r\n10) по вопросам определения налогового обязательства  по действию по выписке счета-фактуры, совершение которого признано судом без фактического осуществления указанных работ/услуг/поставки товаров;\r\n11) на основании решения уполномоченного органа;\r\n12) на основании решения налогового органа, в случаях. установленных п.5, ст.142, п.2 ст.144, п.7 ст.142 Кодекса РК.', '2020-02-11 09:12:03', '2020-02-11 09:12:03'),
(28, 7, 'accepted', 'Как оплатить штраф за нарушение КоАП РК?', 'На сегодняшний день существует множество онлайн-сервисов по оплате административных штрафов. В первую очередь, необходимо отметить, что на портале электронного правительства можно оплатить административные штрафы на выходя за пределы офиса либо дома. Поиск и проверку наличия штрафов можно посмотреть в том же портале.\r\nВажно знать, что с 2018 года в соответствии с нормами административного законодательства граждане имеют право в течение 7 (семи) суток оплатить административный штраф в размере 50%.\r\nВ этих целях лицам, допустившим правонарушение, вместе протоколом вручается квитанция, в которой уже указывается 50% сумма штрафа, и разъясняется порядок его оплаты.\r\nДалее в течение 24 часов с момента составления протокола сведения о наложенном штрафе вносятся в базу данных МВД, после чего просмотреть и оплатить штраф в режиме он-лайн можно на портале электронного правительства «egov.kz».\r\nПри этом система настроена так, что в течение 7 суток размер штрафа будет указан в размере 50%, на следующие сутки штраф, если он остается не уплаченным, автоматически выставляется в полном размере.\r\nВ случае оплаты штрафа через портал электронного правительства, сведения о поступлении платежа незамедлительно поступают в базу данных МВД и штраф считается погашенным, в дальнейшем предоставлять квитанцию в органы внутренних дел нет необходимости.\r\nТакже следует отметить, что при исчислении 7-ми суток не учитываются праздничные и выходные дни.\r\nКроме того, граждане имеют возможность просмотреть и оплатить штрафы в режиме он-лайн в рассчетно-кассовых отделениях 12-ти банков второго уровня (АО «АТФ Банк», АО «Народный Банк Казахстана», АО «QazaqBanki», АО «Казкоммерцбанк», АО «AsiaCreditBank», АО «Банк Астаны», АО «Эксимбанк Казахстан», АО «Нурбанк», АО «KaspiBank», ДБ АО «Сбербанк», АО «Цеснабанк», АО «ForteBank» (правопреемник АО «Альянс банк») и АО «Казпочта», которые через портал электронного правительства подключены к системе МВД.\r\nТо есть, гражданин, при совершении каких-либо платежных операций, к примеру, по оплате коммунальных услуг, через указанные банки или АО «Казпочта» может узнать и о числящихся за ним неоплаченных штрафах и там же их оплатить.\r\nТакая же возможность просмотреть и оплатить штрафы в режиме он-лайн имеется и во всех СпецЦОНах и ЦОНах республики.\r\nВ этих случаях, гражданину нет необходимости предоставлять квитанцию в органы внутренних дел, так как сведения об оплате в систему МВД поступят автоматически».', '2020-02-11 09:15:02', '2020-02-11 09:15:02'),
(29, 7, 'accepted', 'Имеет ли право департамент по чрезвычайным ситуациям наложить штраф на жителей дома за неисполнение требований пожарной безопасности?', 'В соответствии со статьей 410 КоАП РК:\r\n1. Нарушение или невыполнение в организациях, зданиях, сооружениях, строениях, жилых домах, общественных местах, сельскохозяйственных угодьях, на технологических установках, оборудовании, агрегатах и ином имуществе требований пожарной безопасности, установленных законодательством Республики Казахстан, за исключением требований, установленных техническими регламентами, –\r\n      влечет предупреждение или штраф на физических лиц в размере пяти, на должностных лиц, субъектов малого предпринимательства или некоммерческие организации – в размере пятнадцати, на субъектов среднего предпринимательства – в размере двадцати пяти, на субъектов крупного предпринимательства – в размере пятидесяти месячных расчетных показателей.\r\n      2. Действие (бездействие), предусмотренное частью первой настоящей статьи, совершенное повторно в течение года после наложения административного взыскания, –\r\n      влечет штраф на физических лиц в размере десяти, на должностных лиц, субъектов малого предпринимательства или некоммерческие организации – в размере двадцати, на субъектов среднего предпринимательства – в размере тридцати, на субъектов крупного предпринимательства – в размере ста месячных расчетных показателей.\r\n      3. Действие (бездействие), предусмотренное частью первой настоящей статьи, которое повлекло возникновение пожара, причинившего вред здоровью человека или значительный ущерб, при отсутствии состава уголовного правонарушения, –\r\n      влечет штраф на физических лиц в размере десяти, на должностных лиц, субъектов малого предпринимательства или некоммерческие организации – в размере двадцати, на субъектов среднего предпринимательства – в размере тридцати, на субъектов крупного предпринимательства – в размере пятидесяти месячных расчетных показателей.\r\n      Примечание. Применительно к данной статье значительным размером ущерба признается сумма, превышающая пятьдесят месячных расчетных показателей на момент совершения административного правонарушения.\r\nИз вышеупомянутой статьи следует, что собственник объекта несет ответственность за исполнение требований пожарной безопасности. Однако бывают случаи, когда жильцы (собственники) жилого дома включают в статью расходов обслуживание средств пожарной безопасности (в случае наличия оборудования и инвентаря), в этом случае, обслуживающая организация несет ответственность по ее бесперебойной работе в рамках заключенного договора между жильцами и обслуживающей организацией.\r\nОбщее имущество в многоквартирном доме является долевой собственностью каждого собственника квартиры, следовательно обеспечение его целостности и соответствия нормам и регламентам пожарной безопасности лежит на собственниках.', '2020-02-11 09:16:43', '2020-02-11 09:16:43'),
(30, 7, 'accepted', 'Можно ли оспорить штраф органов полиции за нарушение КоАП РК, в частности если они освидетельствовали превышение скорости на оборудовании без лицензии и документов?', 'В соответствии с пунктом 17 «Инструкции об обеспечении безопасности дорожного движения», утвержденной 16 апреля 2014 года, патрульный транспорт и сотрудники дорожной полиции должны быть видны участникам дорожного движения.\r\nЕсли сотрудник полиции прячется за деревья, здание, строительные ограждения, рекламные щиты, то этим он нарушает закон. Патрульный транспорт также не располагается в местах, где запрещены остановка и стоянка.\r\nЕсли остановленный сотрудником дорожной полиции водитель сомневается в правильном измерении скорости своего автотранспорта, он может потребовать сертификат о прохождении метрологической поверки радара. У сотрудника дорожно-патрульной службы на руках должна быть копия сертификата, где указывается марка радара, номер и срок годности. Не прошедшие метрологическую поверку или имеющие просроченные свидетельства о поверке средства измерения к применению запрещены.\r\nВ соответствии с требованиями приказа МВД от 14.12.02 г. №789 надзор за дорожным движением должен осуществляться только на специальных патрульных автомобилях дорожной полиции.\r\nСотрудники дорожной полиции не могут самовольно отклоняться от назначенного маршрута и изменять порядок несения службы. На каждый пост и маршрут патрулирования выписывается по две карточки (маршрут патрулирования). Одна карточка передается в дежурную часть строевого подразделения, другая - сотруднику дорожной полиции.\r\nЕсли водители не могут потребовать у сотрудников дорожной полиции предъявить карточку поста, то выяснить, на своем ли участке находится этот полицейский, можно в строевом подразделении, где он работает. Сотрудники подразделения контролируют, чтобы полицейские работали на территории, которую им определили.\r\nСотрудники полиции не могут устанавливать радары на неслужебном транспорте, в соответствии с инструкцией полицейские ДПС должны держать радары в руках.\r\nТаким образом, в случае установления вышеупомянутых фактов нарушения сотрудниками дорожной полиции, водитель вправе обратиться в административный суд по месту его нахождения (фиксации нарушения), для оспаривания решения о наложении штрафа.', '2020-02-11 09:17:50', '2020-02-11 09:17:50');

-- --------------------------------------------------------

--
-- Структура таблицы `schedules`
--

CREATE TABLE `schedules` (
  `id` int(10) UNSIGNED NOT NULL,
  `lawyer_id` int(11) NOT NULL,
  `datetime` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `schedules`
--

INSERT INTO `schedules` (`id`, `lawyer_id`, `datetime`, `created_at`, `updated_at`) VALUES
(47, 1, '2020-01-16 17:00:00', '2020-01-13 10:46:12', '2020-01-13 10:46:12'),
(48, 1, '2020-01-16 17:15:00', '2020-01-13 10:46:12', '2020-01-13 10:46:12'),
(49, 1, '2020-01-16 17:30:00', '2020-01-13 10:46:12', '2020-01-13 10:46:12'),
(50, 1, '2020-01-16 17:45:00', '2020-01-13 10:46:13', '2020-01-13 10:46:13'),
(51, 1, '2020-01-13 20:00:00', '2020-01-13 10:46:13', '2020-01-13 10:46:13'),
(52, 1, '2020-01-13 20:15:00', '2020-01-13 10:46:13', '2020-01-13 10:46:13'),
(53, 1, '2020-01-13 20:30:00', '2020-01-13 10:46:13', '2020-01-13 10:46:13'),
(54, 1, '2020-01-13 21:00:00', '2020-01-13 10:46:13', '2020-01-13 10:46:13'),
(55, 1, '2020-01-13 21:15:00', '2020-01-13 10:46:13', '2020-01-13 10:46:13'),
(56, 1, '2020-01-13 21:30:00', '2020-01-13 10:46:13', '2020-01-13 10:46:13'),
(57, 1, '2020-01-13 22:15:00', '2020-01-13 10:46:13', '2020-01-13 10:46:13'),
(58, 1, '2020-01-13 22:30:00', '2020-01-13 10:46:13', '2020-01-13 10:46:13'),
(59, 1, '2020-01-13 22:45:00', '2020-01-13 10:46:13', '2020-01-13 10:46:13'),
(60, 1, '2020-01-13 23:15:00', '2020-01-13 10:46:13', '2020-01-13 10:46:13'),
(61, 1, '2020-01-15 10:15:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(62, 1, '2020-01-15 10:30:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(63, 1, '2020-01-15 10:45:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(64, 1, '2020-01-15 11:00:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(65, 1, '2020-01-15 11:15:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(66, 1, '2020-01-15 11:30:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(67, 1, '2020-01-15 11:45:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(68, 1, '2020-01-15 12:00:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(69, 1, '2020-01-15 12:15:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(70, 1, '2020-01-15 12:30:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(71, 1, '2020-01-15 12:45:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(72, 1, '2020-01-15 13:00:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(73, 1, '2020-01-15 13:15:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(74, 1, '2020-01-15 13:30:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(75, 1, '2020-01-15 13:45:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(76, 1, '2020-01-15 14:00:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(77, 1, '2020-01-15 14:15:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(78, 1, '2020-01-15 14:30:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(79, 1, '2020-01-15 14:45:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(80, 1, '2020-01-15 15:00:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(81, 1, '2020-01-15 15:15:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(82, 1, '2020-01-15 15:30:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(83, 1, '2020-01-15 15:45:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(84, 1, '2020-01-15 16:00:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(85, 1, '2020-01-15 16:15:00', '2020-01-15 04:01:30', '2020-01-15 04:01:30'),
(86, 1, '2020-01-17 15:30:00', '2020-01-17 09:20:33', '2020-01-17 09:20:33'),
(87, 1, '2020-01-17 15:45:00', '2020-01-17 09:20:33', '2020-01-17 09:20:33'),
(88, 1, '2020-01-17 16:00:00', '2020-01-17 09:20:33', '2020-01-17 09:20:33'),
(89, 1, '2020-01-17 16:15:00', '2020-01-17 09:20:33', '2020-01-17 09:20:33'),
(90, 1, '2020-01-17 16:30:00', '2020-01-17 09:20:33', '2020-01-17 09:20:33'),
(91, 1, '2020-01-17 16:45:00', '2020-01-17 09:20:33', '2020-01-17 09:20:33'),
(92, 1, '2020-01-17 17:00:00', '2020-01-17 09:20:33', '2020-01-17 09:20:33'),
(93, 1, '2020-01-17 17:15:00', '2020-01-17 09:20:33', '2020-01-17 09:20:33'),
(94, 1, '2020-01-17 17:30:00', '2020-01-17 09:20:33', '2020-01-17 09:20:33'),
(95, 1, '2020-01-17 17:45:00', '2020-01-17 09:20:33', '2020-01-17 09:20:33'),
(96, 23, '2020-01-27 11:15:00', '2020-01-27 05:03:49', '2020-01-27 05:03:49'),
(97, 23, '2020-01-27 11:30:00', '2020-01-27 05:03:49', '2020-01-27 05:03:49'),
(98, 23, '2020-01-27 11:45:00', '2020-01-27 05:03:49', '2020-01-27 05:03:49'),
(99, 1, '2020-02-13 14:15:00', '2020-02-13 08:12:45', '2020-02-13 08:12:45'),
(100, 1, '2020-02-13 14:30:00', '2020-02-13 08:12:45', '2020-02-13 08:12:45'),
(101, 1, '2020-02-13 14:45:00', '2020-02-13 08:12:45', '2020-02-13 08:12:45'),
(102, 1, '2020-02-13 15:00:00', '2020-02-13 08:12:45', '2020-02-13 08:12:45'),
(103, 1, '2020-02-13 15:15:00', '2020-02-13 08:12:45', '2020-02-13 08:12:45'),
(104, 3, '2020-02-13 15:15:00', '2020-02-13 09:11:07', '2020-02-13 09:11:07'),
(105, 3, '2020-02-13 15:30:00', '2020-02-13 09:11:07', '2020-02-13 09:11:07'),
(106, 3, '2020-02-13 15:45:00', '2020-02-13 09:11:07', '2020-02-13 09:11:07'),
(107, 3, '2020-02-13 16:00:00', '2020-02-13 09:11:07', '2020-02-13 09:11:07'),
(108, 3, '2020-02-13 16:15:00', '2020-02-13 09:11:07', '2020-02-13 09:11:07'),
(109, 3, '2020-02-13 16:30:00', '2020-02-13 09:11:07', '2020-02-13 09:11:07'),
(110, 3, '2020-02-13 17:00:00', '2020-02-13 09:11:07', '2020-02-13 09:11:07'),
(111, 3, '2020-02-13 19:15:00', '2020-02-13 09:11:07', '2020-02-13 09:11:07'),
(112, 24, '2020-02-18 10:15:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(113, 24, '2020-02-18 10:30:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(114, 24, '2020-02-18 10:45:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(115, 24, '2020-02-18 11:00:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(116, 24, '2020-02-18 11:15:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(117, 24, '2020-02-18 11:30:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(118, 24, '2020-02-18 11:45:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(119, 24, '2020-02-18 12:00:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(120, 24, '2020-02-18 12:15:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(121, 24, '2020-02-18 12:30:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(122, 24, '2020-02-18 12:45:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(123, 24, '2020-02-18 14:00:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(124, 24, '2020-02-18 14:15:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(125, 24, '2020-02-18 14:30:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(126, 24, '2020-02-18 14:45:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(127, 24, '2020-02-18 15:00:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(128, 24, '2020-02-18 15:15:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(129, 24, '2020-02-18 15:30:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(130, 24, '2020-02-18 15:45:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(131, 24, '2020-02-18 16:00:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(132, 24, '2020-02-18 16:15:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(133, 24, '2020-02-18 16:30:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(134, 24, '2020-02-18 16:45:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(135, 24, '2020-02-18 17:00:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(136, 24, '2020-02-18 17:15:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(137, 24, '2020-02-18 17:30:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(138, 24, '2020-02-18 18:00:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(139, 24, '2020-02-18 18:15:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(140, 24, '2020-02-18 18:30:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(141, 24, '2020-02-18 18:45:00', '2020-02-18 04:03:52', '2020-02-18 04:03:52'),
(142, 24, '2020-02-19 07:00:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(143, 24, '2020-02-19 07:15:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(144, 24, '2020-02-19 07:30:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(145, 24, '2020-02-19 07:45:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(146, 24, '2020-02-19 08:00:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(147, 24, '2020-02-19 08:15:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(148, 24, '2020-02-19 08:30:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(149, 24, '2020-02-19 08:45:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(150, 24, '2020-02-19 09:00:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(151, 24, '2020-02-19 09:15:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(152, 24, '2020-02-19 09:30:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(153, 24, '2020-02-19 09:45:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(154, 24, '2020-02-19 10:00:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(155, 24, '2020-02-19 10:15:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(156, 24, '2020-02-19 10:30:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(157, 24, '2020-02-19 10:45:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(158, 24, '2020-02-19 11:00:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(159, 24, '2020-02-19 11:15:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(160, 24, '2020-02-19 11:30:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(161, 24, '2020-02-19 11:45:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(162, 24, '2020-02-19 12:00:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(163, 24, '2020-02-19 12:15:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(164, 24, '2020-02-19 12:30:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(165, 24, '2020-02-19 12:45:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(166, 24, '2020-02-19 14:00:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(167, 24, '2020-02-19 14:15:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(168, 24, '2020-02-19 14:30:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(169, 24, '2020-02-19 14:45:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(170, 24, '2020-02-19 15:00:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(171, 24, '2020-02-19 15:15:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33'),
(172, 24, '2020-02-19 15:30:00', '2020-02-18 04:04:33', '2020-02-18 04:04:33');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(10) UNSIGNED NOT NULL,
  `type` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `weight` int(255) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `type`, `name`, `description`, `weight`, `created_at`, `updated_at`) VALUES
(1, 'individual', 'Земельные правоотношения', '<div><em>В данном разделе Вы можете ознакомиться с вопросами, связанными с земельными правоотношениями юридических и физических лиц</em><strong><em>, </em></strong><em>в том числе по вопросам регистрации права на землю и землепользование, отчуждение, узаконение земли, изъятие (государственными и негосударственными лицами), получение АПЗ, разрешения на строительство, ввод в эксплуатацию, сегментация и объединение земельных участков, споры связанные с оспариванием права на землепользование и т.д.</em></div>', 2, NULL, '2020-02-06 06:36:06'),
(2, 'individual', 'Жилищные правоотношения', '<div>В данном разделе Вы можете ознакомиться с вопросами, связанными с жилищными правоотношениями, в том числе по вопросам&nbsp; изменения органа управления объекта кондоминиума, регистрации объединений собственников, оспаривания решений собственников и ОУОК, привлечения профессиональных управляющих, привлечения инвестиций и проведения ремонтов МЖД, изменения тарифов, взыскание задолженностей и т.д.</div>', 1, NULL, '2020-02-06 06:38:40'),
(3, 'individual', 'Брачно-семейные правоотношения', '<div>В данном разделе Вы можете ознакомиться с вопросами, связанными с брачно-семейными отношениями граждан Республики Казахстан, в том числе по вопросам алиментов, раздела имущества (при разводе и наследственном производстве), права опеки, патронаже, усыновления, наследственных дел, отчуждения имущества членами семьи, признания сделки недействительной; бракоразводных судебных процессов и т.д.</div>', 3, NULL, '2020-02-06 06:39:07'),
(4, 'individual', 'Трудовые правоотношения', '<div>В данном разделе Вы сможете ознакомится с актуальными вопросами по действующему трудовому законодательству РК, которые будут востребованы как для сотрудников так и для работодателей.&nbsp;</div>', 4, NULL, '2020-02-11 09:30:03'),
(7, 'individual/legal', 'Административное право', '<div>В данном разделе Вы можете ознакомиться с вопросами административных правоотношений, в том числе оспаривание решение государственных контрольных органов (СЭС, ДГД, ДЧС, ДВД и т.д.).</div>', 5, NULL, '2020-02-11 06:08:28'),
(8, 'legal', 'Страхование', '<div>В данном разделе Вы можете ознакомиться с вопросами страхования физических и юридических лиц, о правоотношениях, связанных с<strong> </strong>оспариванием договора страхования, страховой выплаты, премии, обязательным медицинским страхованием, обязательным страхованием гражданско-правовой ответственности водителей, добровольным страхованием и т.д.</div>', 0, NULL, '2020-02-11 06:08:59'),
(9, 'legal', 'Корпоративное право', '<div>В данном разделе Вы можете ознакомиться с вопросами, связанными правоотношениями юридических лиц, в том числе по вопросам регистрации юридических лиц, споров между участниками/акционерами компании, сделки между аффилированными компаниями, совершения крупных сделок компании, сделок в которых имеется заинтересованность и др.</div>', 0, NULL, '2020-02-11 06:09:33'),
(17, 'individual/legal', 'Банковские услуги', '<div>В данном разделе Вы можете ознакомиться с вопросами, возникающие в процессе взаимодействия между банками и физическими и юридическими лицами, в том числе по вопросам займов (в БВУ и МКО), ипотеки, банковских комиссий, начисление комиссий и вознаграждения по займам, не зачисление платежей,&nbsp; снятие и предоставление имущества в залог, удержания в пользу Банка и третьих лиц, наложение обременений на денежные средства на счете и т.д.</div>', 6, NULL, '2020-02-13 08:23:26'),
(24, 'legal', 'Налоговое право', '<div>В данном разделе Вы можете ознакомиться с вопросами налоговых правоотношений, в том числе о порядке и периодах предоставления отчетности в департамент государственных доходов, декларирования доходов, а также прав и обязанностей налоговых органов в отношении юридических и физических лиц т.д.</div>', 0, NULL, '2020-02-11 06:10:13'),
(26, 'legal', 'Предпринимателям', NULL, 1, NULL, '2020-02-11 09:28:30');

-- --------------------------------------------------------

--
-- Структура таблицы `service_controls`
--

CREATE TABLE `service_controls` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `comment` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `service_controls`
--

INSERT INTO `service_controls` (`id`, `name`, `phone`, `comment`, `created_at`, `updated_at`) VALUES
(1, 'fdgdf', '87057478828', 'dfgdfg', '2020-01-17 09:52:05', '2020-01-17 09:52:05'),
(2, 'fger', '87057478828', 'eftger', '2020-01-17 10:24:40', '2020-01-17 10:24:40');

-- --------------------------------------------------------

--
-- Структура таблицы `service_types`
--

CREATE TABLE `service_types` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `service_types`
--

INSERT INTO `service_types` (`id`, `name`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Онлайн консультация', '', NULL, NULL),
(2, 'Срочная консультация', '', NULL, NULL),
(3, 'Аутсорсинг', '', NULL, NULL),
(4, 'Представительство в суде', '', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `trix_attachments`
--

CREATE TABLE `trix_attachments` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `field` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `attachable_id` int(10) UNSIGNED DEFAULT NULL,
  `attachable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `attachment` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `disk` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_pending` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `trix_attachments`
--

INSERT INTO `trix_attachments` (`id`, `field`, `attachable_id`, `attachable_type`, `attachment`, `disk`, `is_pending`, `created_at`, `updated_at`) VALUES
(1, 'text', NULL, 'App\\News', 'RIdk37Jee1SSRdabKqefyUjdzdaqudeCjszomguU.docx', 'public', 1, '2020-01-14 05:08:30', '2020-01-14 05:08:30');

-- --------------------------------------------------------

--
-- Структура таблицы `trix_rich_texts`
--

CREATE TABLE `trix_rich_texts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `field` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `urgent_consultations`
--

CREATE TABLE `urgent_consultations` (
  `id` int(10) UNSIGNED NOT NULL,
  `lawyer_id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `client_phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci,
  `conclusion` text COLLATE utf8mb4_unicode_ci,
  `npa` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `received_datetime` datetime DEFAULT NULL,
  `closing_datetime` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `urgent_consultations`
--

INSERT INTO `urgent_consultations` (`id`, `lawyer_id`, `client_id`, `client_phone`, `status`, `description`, `conclusion`, `npa`, `created_at`, `updated_at`, `received_datetime`, `closing_datetime`) VALUES
(27, 1, 1, '+74456454565', 'cancelled', NULL, NULL, NULL, '2020-01-06 06:17:26', '2020-01-13 08:14:41', NULL, NULL),
(28, 3, 3, '+77772111231', 'cancelled', NULL, NULL, NULL, '2020-01-08 09:06:52', '2020-01-09 08:44:46', NULL, NULL),
(29, 1, 2, '+77057478828', 'cancelled', NULL, NULL, NULL, '2020-01-13 08:07:07', '2020-01-13 08:13:46', NULL, NULL),
(30, 1, 2, '+77057478828', 'cancelled', 'dsdfsdfdfs', NULL, NULL, '2020-01-13 08:07:59', '2020-01-13 09:17:59', NULL, NULL),
(31, 3, 3, '+77772111231', 'success', '101000111231', 'sdfsdfghfgh fhfgh', NULL, '2020-01-13 09:10:09', '2020-01-13 17:25:42', NULL, NULL),
(32, 3, 3, '+77772111231', 'success', '101000111231', NULL, NULL, '2020-01-13 09:10:13', '2020-01-13 17:23:23', NULL, NULL),
(33, 1, 2, '+77057478828', 'success', NULL, NULL, NULL, '2020-01-13 09:18:28', '2020-01-13 09:35:56', NULL, NULL),
(34, 1, 2, '+77057478828', 'success', NULL, 'fghf', NULL, '2020-01-16 17:58:39', '2020-01-16 17:59:58', NULL, NULL),
(35, 1, 2, '+77057478828', 'success', 'tr', 'adasd', '[\"adas\",\"asdasdasd\"]', '2020-01-21 03:05:28', '2020-01-30 06:07:02', NULL, NULL),
(36, 3, 3, '+77772111231', 'success', '213123123', '321654', NULL, '2020-01-21 10:43:28', '2020-01-21 10:49:13', NULL, NULL),
(46, 3, 3, '+77772111231', 'success', 'test', 'test', NULL, '2020-01-29 10:52:05', '2020-01-29 10:53:11', NULL, NULL),
(47, 3, 3, '+77772111231', 'success', 'test', 'test', NULL, '2020-01-29 11:43:33', '2020-01-29 11:44:50', NULL, NULL),
(48, 3, 3, '+77772111231', 'success', 'тест', 'тест', '[\"\\u0442\\u0435\\u0441\\u0442\"]', '2020-02-06 04:52:17', '2020-02-13 07:14:40', '2020-02-06 10:52:17', '2020-02-13 13:14:40'),
(49, 24, 3, '+77772111231', 'success', 'Решением Алматинского районного суда города Нур-Султан (ранее Астана) от 15.09.2016 г. было вынесено Решение об удовлетворении исковых требований Бахтыбаева Б.К. (далее - Истец) к Монтыкбаеву Р.Р. (далее – Ответчик/Заявитель/Должник) о взыскании суммы задолженности в размере 1 729 450 (один миллион семьсот двадцать девять тысяч четыреста пятьдесят) тенге и расходы по оплате государственной пошлины в размере 17 295 (семнадцать тысяч двести девяносто пять) тенге (далее - Решение). Решение было вынесено судом в порядке упрощенного судопроизводства. \r\nНа данное Решение от Должника поступило заявление об отмене судебного решения. Считаю что направленное Должником заявление, необоснованно, неправомерно и направлено с целью нарушить, мои права в качестве взыскателя и затянуть срок исполнения решения суда по следующим основаниям:\r\n1. В своем заявлении Ответчик указывает о том что, о вынесенном судом, в отношении Ответчика, решении 15.09.2016 г. Ответчику стало известно только от судебного исполнителя. Однако данное утверждение не является действительным и направленно на введение суд в заблуждение, т.к. в решении суд указывает о том что: «Ответчиком по истечению срока в суд направлен отзыв на исковое заявление, в котором указывается о несогласии с иском и проведении почерковедческой экспертизы. Вместе с тем, ответчиком доказательства, опровергающие заявленные требования ответчиком не предоставлены и не заявлено соответствующее встречное требование.»\r\nСогласно п. 2. Статьи 147 Гражданского процессуального кодекса РК (далее – ГПК РК) «Ответчик вправе подать в суд, вынесший решение в порядке упрощенного (письменного) производства, заявление об отмене этого решения в течение пяти рабочих дней со дня получения копии решения суда. Заявление подается в случае, если ответчик не был извещен надлежащим образом о поступлении искового заявления и рассмотрении его в упрощенном (письменном) производстве и не смог представить отзыв, а также доказательства, которые могут повлиять на содержание решения.\r\n Таким образом, исходи из буквального толкования указанной нормы, следует что Ответчик в праве направить заявление об отмене решения по делу рассмотренного в порядке упрощенного (письменного) производства, только в том случае если Ответчик не был надлежащим образом извещен о поступлении искового заявления, у Ответчика отсутствовали возможности предоставить отзыв а также доказательства которые могли повлиять на содержание решения. В своем Отзыве на исковое заявление, а также в заявлении об отмене решения суда Ответчиком не было представлено доказательства которые могли бы повлиять на решение суда.\r\n2. В заявлении об отмене судебного решения Ответчик указывает о наличии доказательств которые могут повлиять на содержание принятого решения, однако Ответчик не представляет данные доказательства к указанному заявлению, соответственно суд и Истец лишены возможности дать надлежащую оценку указанным «доказательствам».\r\nСогласно статьи 67 ГПК РК «Доказательство считается достоверным, если в результате проверки выяснится, что оно соответствует действительности.». Исходя из буквального толкования указанной нормы следует что, Достоверность доказательства проверяется путем его сопоставления с другими доказательствами. Обнаружение противоречивых, взаимоисключающих сведений говорит о недостоверности каких-то из доказательств, о необходимости устранить данные противоречия путем предоставления дополнительных доказательств либо опровержения имеющихся. Таким образом в связи с не предоставлением указанных доказательств отсутствует возможность надлежащей проверки Доказательств.\r\n3. Решение суда от 15.09.2016 г., было частично исполнено 17.04.2019 года, то есть Должником было частично погашена сумма задолженности в сумме около 38000 тенге. Данный факт также подтверждает осведомленность Должника о данном судебном решении и наличии задолженности перед Истцом. \r\nНа основании вышеизложенного считаю что, все действия должника направлены увеличения срока исполнения решения суда, что влечет нарушения моих прав в качестве взыскателя и кредитора, руководствуясь действующим законодательством РК,', 'Да все верно написано', '[\"\\u0413\\u041a \\u0420\\u041a\"]', '2020-02-06 09:38:21', '2020-02-06 09:50:45', '2020-02-06 15:38:21', '2020-02-06 15:50:45'),
(50, 24, 3, '+77772111231', 'new', 'test', NULL, NULL, '2020-02-12 05:50:49', '2020-02-12 05:50:49', '2020-02-12 11:50:49', NULL),
(51, 3, 8, '+77777777777', 'success', 'qweqwe', 'test', '[\"test\"]', '2020-02-13 09:12:58', '2020-02-13 09:13:58', '2020-02-13 15:12:58', '2020-02-13 15:13:58');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL,
  `status` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `firstname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `lastname` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `middlename` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `profile_photo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `role_id`, `status`, `firstname`, `lastname`, `middlename`, `phone`, `email`, `profile_photo`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(6, 3, 'acceped', 'Yerzhan4', 'Shaldydf', NULL, '+77085943448', 'erzhan.hype@gmail.com', 'profile_photo/1578459356_image-43-540x654.jpg', '$2y$10$Uen8ejmnHt8L1owMYJeFmOglZfOd7P.FdShINQ0Ux7KRWs2p4w1E6', 'ihCgNTTtaDjJerwDp8JNNu65tATiCNi0ntaGgsameU2O8pSCN9cLEeGRTuCC', '2019-12-25 05:34:47', '2020-02-19 14:47:17'),
(13, 4, 'acceped', 'Test', 'Test', 'fdsfd', '+74456454565', 'sfgdfse@mail.ru', 'profile_photo/1578309771_aurora_seascape_5k-5120x2880.jpg', '$2y$10$TESy59lSL9G6M6W83Uh5p.1kIAZWGwIH0tAnS92Z0oGJAE5x2H24S', 'kyqxCQmYahplXlAejqrW6zEfwrwxmHq8GmemRsjlaMm8hlt3qNoct343l5YN', '2020-01-06 02:38:31', '2020-01-06 11:23:10'),
(15, 1, 'accepted', 'admin', 'admin', NULL, '', 'info@astplus.kz', NULL, '$2y$10$Uen8ejmnHt8L1owMYJeFmOglZfOd7P.FdShINQ0Ux7KRWs2p4w1E6', '74t02mwhx3I9wSFMoEXMnf2A55O8FC7s6dZxWCIOnNfPhkqyhtcu5IROCRG1', NULL, NULL),
(16, 4, 'acceped', 'Test', 'Sfsdf', 'Sfdf', '+77057478828', 'dfg@gmail.com', 'profile_photo/1578387224_snapshot-1570176007850.jpg', '$2y$10$JdWuFyhM7zh7T.UzoN6Wu.iTk3oUxtwtSiStj9olQVkpusZeMDKC.', '6iySmzp4r2HxLa12r19lqhX2JiCx3PW83kKmvuetaT4jhKdqbUawfPvdrO8h', '2020-01-07 08:53:45', '2020-01-27 06:33:25'),
(17, 3, 'acceped', 'Саттар', 'Бульдекбаев', 'Муратович', '+77021907679', 'sattar_090@mail.ru', 'profile_photo/1578982303_фото.jfif', '$2y$10$wzDl/oCydomiCLzZQ4HdUO2iB2baciZD4lBYneinBdDhhoqG5qkbi', 'sa7xM14IgyCnVOnFHoaSLD7kXDgF225x5FPHExGBjTn6AqnyYX2h1PF4EjAL', '2020-01-08 07:00:14', '2020-02-18 04:02:39'),
(18, 4, 'acceped', 'Саттар', 'Бульдекбаев', 'Муратович', '+77772111231', 'sattarbuldik@gmail.com', '', '$2y$10$uEei8iiDd36ReS67vyGcyeDIXMpf6mNr3R3o4euXgInvHKy16kRXu', 'OU8XMBI26Ee8zqvUOrSDJjYtcpUaQtDviDHy6LUsoyBkyeqW9GxQIRZABQHB', '2020-01-08 07:01:22', '2020-01-08 08:29:50'),
(49, 3, 'acceped', 'Айгерим', 'Шахманова', 'Тойшыбековна', '+77783166960', 'ashtsun.88@mail.ru', 'profile_photo/1580790031_Photo Aigerim office.jpeg', '$2y$10$uooymdnk56oDHviPUq6BXOtw/z/LFb76n2uxKfDrm5aiQrm9x2rTa', NULL, '2020-02-04 04:20:31', '2020-02-06 09:35:21'),
(50, 3, 'acceped', 'Arman', 'Kenbayev', 'Murathanovich', '+77002136386', 'kenbayev94@mail.ru', 'profile_photo/1580796743_1578123152_489bf34e-69bd-4c41-aee8-8a3683b4dc00.jpeg', '$2y$10$ImAyEWmUBMtpzpgCE7SEnuSGPdAeG8hsLUl3xNVQ1mSU1RET63IcC', 'zsu60QybvvuY7Lu4YQBFng6JdgTSQmF71zJ4mUguRW8ahILeiXQqUrZ35qj4', '2020-02-04 06:12:23', '2020-02-04 06:12:23'),
(51, 4, 'acceped', 'Арман', 'Кенбаев', 'Муратханович', '+77777777777', 'Armani_tecktonik@mail.ru', 'profile_photo/1581585017_Без имени-2.jpg', '$2y$10$qvGB4TcB6mwhwSu34q1/uOzMP2r8alv.fb/3rE2lhrXJB1dBDS7vm', NULL, '2020-02-13 09:10:17', '2020-02-13 09:10:17'),
(52, 3, 'acceped', 'Али', 'Майхиев', 'Кабиевич', '+77079494989', 'maikhiev_ak@mail.ru', 'profile_photo/1582002606_фото 12.jpg', '$2y$10$25xeX3AxxGjr7J0OA/IEQey.zP0pA7TLXQyb0xMZQn5E2/4nz6fAu', '7T0kOKUbUiPGTPlYPZ4qVWLpjk8yzHMZKJ6ybzuH2N3sqz3TKxBhNRDC32bT', '2020-02-18 04:49:25', '2020-02-18 05:10:06'),
(54, 3, 'acceped', 'Sdf', 'Sdfsdfsdf', NULL, '+74565465465', 'sfdhl@mail.ru', 'profile_photo/1582170521-1580790031-photo-aigerim-officejpeg', '$2y$10$CISTMwa/Co9PPIkpwdcB5und5ROpAfhJMQECnMwNKf20ETqpHXKMu', 'osxnswQvHNZUMeB6uXS8F4xVDsNuRDllxzmamYZQBTY8q9T2t3Vr7q8J5f8J', '2020-02-20 03:48:41', '2020-02-20 03:50:02');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `application_consultations`
--
ALTER TABLE `application_consultations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `application_statuses`
--
ALTER TABLE `application_statuses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `consultation_files`
--
ALTER TABLE `consultation_files`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `consultation_notifications`
--
ALTER TABLE `consultation_notifications`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contracts`
--
ALTER TABLE `contracts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `conversations`
--
ALTER TABLE `conversations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `education`
--
ALTER TABLE `education`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `experiences`
--
ALTER TABLE `experiences`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `files`
--
ALTER TABLE `files`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `group_conversations`
--
ALTER TABLE `group_conversations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `lawyers`
--
ALTER TABLE `lawyers`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `lawyers_categories`
--
ALTER TABLE `lawyers_categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `lawyers_specializations`
--
ALTER TABLE `lawyers_specializations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `lawyer_docs`
--
ALTER TABLE `lawyer_docs`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `notifications_notifiable_type_notifiable_id_index` (`notifiable_type`,`notifiable_id`);

--
-- Индексы таблицы `oauth_access_tokens`
--
ALTER TABLE `oauth_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_access_tokens_user_id_index` (`user_id`);

--
-- Индексы таблицы `oauth_auth_codes`
--
ALTER TABLE `oauth_auth_codes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `oauth_clients`
--
ALTER TABLE `oauth_clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_clients_user_id_index` (`user_id`);

--
-- Индексы таблицы `oauth_personal_access_clients`
--
ALTER TABLE `oauth_personal_access_clients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_personal_access_clients_client_id_index` (`client_id`);

--
-- Индексы таблицы `oauth_refresh_tokens`
--
ALTER TABLE `oauth_refresh_tokens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `oauth_refresh_tokens_access_token_id_index` (`access_token_id`);

--
-- Индексы таблицы `online_consultations`
--
ALTER TABLE `online_consultations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `online_consultation_statuses`
--
ALTER TABLE `online_consultation_statuses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `schedules`
--
ALTER TABLE `schedules`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `service_controls`
--
ALTER TABLE `service_controls`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `service_types`
--
ALTER TABLE `service_types`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `trix_attachments`
--
ALTER TABLE `trix_attachments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `trix_rich_texts`
--
ALTER TABLE `trix_rich_texts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `trix_rich_texts_model_type_model_id_index` (`model_type`,`model_id`);

--
-- Индексы таблицы `urgent_consultations`
--
ALTER TABLE `urgent_consultations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_phone_unique` (`phone`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `application_consultations`
--
ALTER TABLE `application_consultations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `application_statuses`
--
ALTER TABLE `application_statuses`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT для таблицы `clients`
--
ALTER TABLE `clients`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `consultation_files`
--
ALTER TABLE `consultation_files`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT для таблицы `consultation_notifications`
--
ALTER TABLE `consultation_notifications`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `contracts`
--
ALTER TABLE `contracts`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `conversations`
--
ALTER TABLE `conversations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT для таблицы `education`
--
ALTER TABLE `education`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `experiences`
--
ALTER TABLE `experiences`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT для таблицы `files`
--
ALTER TABLE `files`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `group_conversations`
--
ALTER TABLE `group_conversations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `lawyers`
--
ALTER TABLE `lawyers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `lawyers_categories`
--
ALTER TABLE `lawyers_categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `lawyers_specializations`
--
ALTER TABLE `lawyers_specializations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `lawyer_docs`
--
ALTER TABLE `lawyer_docs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `oauth_clients`
--
ALTER TABLE `oauth_clients`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `oauth_personal_access_clients`
--
ALTER TABLE `oauth_personal_access_clients`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `online_consultations`
--
ALTER TABLE `online_consultations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `online_consultation_statuses`
--
ALTER TABLE `online_consultation_statuses`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT для таблицы `schedules`
--
ALTER TABLE `schedules`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT для таблицы `service_controls`
--
ALTER TABLE `service_controls`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `service_types`
--
ALTER TABLE `service_types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `trix_attachments`
--
ALTER TABLE `trix_attachments`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `trix_rich_texts`
--
ALTER TABLE `trix_rich_texts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `urgent_consultations`
--
ALTER TABLE `urgent_consultations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
